# EDA on Deloitte Case Study

In [1]:
# importing important libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime
%matplotlib inline

### Reading Excel data

In [2]:
# Importing CPI Excel file  (Please change the location of file according to your system)
df_cpi_monthly=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\CPI Data.xlsx',sheet_name='monthly')
df_cpi_annual=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\CPI Data.xlsx',sheet_name='annual')

In [3]:
# Importing Exchange rate file   (Please change the location of file according to your system)
df_exchange_monthly=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\Exchange rate.xlsx',sheet_name='monthly')
df_exchange_annual=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\Exchange rate.xlsx',sheet_name='annual')

In [4]:
# Importing Exports Merchandise file   (Please change the location of file according to your system)
df_exports_monthly=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\Exports Merchandise.xlsx',sheet_name='monthly')
df_exports_quarterly=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\Exports Merchandise.xlsx',sheet_name='quarterly')
df_exports_annual=pd.read_excel(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\raw_data\Exports Merchandise.xlsx',sheet_name='annual')

### Sample Data

In [5]:
# CPI data:
df_cpi_monthly.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1988M12,NaN,NaN,NaN,NaN,33.23211,NaN,63.07520,NaN,NaN,...,0.720415,55.61017,NaN,0.199333,NaN,48.23800,NaN,NaN,19.62482,0.095229
1,1989M01,NaN,NaN,NaN,NaN,34.38592,NaN,63.63636,NaN,NaN,...,0.752198,55.88706,NaN,0.201556,NaN,48.59190,NaN,NaN,19.91342,0.095229
2,1989M02,NaN,NaN,NaN,NaN,34.60887,NaN,63.74860,NaN,NaN,...,0.794576,56.11781,NaN,0.207910,NaN,48.75023,NaN,NaN,20.20202,0.095229
3,1989M03,NaN,NaN,NaN,NaN,35.11426,NaN,63.86083,NaN,NaN,...,0.858142,56.44086,NaN,0.252126,NaN,49.03835,NaN,NaN,20.49062,0.095229
4,1989M04,NaN,NaN,NaN,NaN,35.52607,NaN,64.08530,NaN,NaN,...,0.900519,56.81005,NaN,0.286180,NaN,49.49379,NaN,NaN,20.77922,0.095229

In [6]:
df_cpi_monthly.tail()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
355,2018M07,NaN,116.6109,117.9010,127.5054,134.7460,NaN,117.7329,155.0722,NaN,...,195.0101,116.2995,NaN,NaN,165.8320,159.6118,NaN,NaN,156.5657,200.8571
356,2018M08,NaN,117.0569,118.0702,128.2709,135.4813,NaN,117.7329,156.4677,NaN,...,196.3238,116.3642,NaN,NaN,166.5862,160.1156,NaN,NaN,156.4214,201.4284
357,2018M09,NaN,117.2798,117.3614,128.6550,136.0586,NaN,118.6308,156.7807,NaN,...,197.2984,116.4994,NaN,NaN,167.5668,160.6690,NaN,NaN,157.1429,201.8189
358,2018M10,NaN,117.0569,NaN,NaN,136.4408,NaN,NaN,157.0943,NaN,...,197.7540,NaN,NaN,NaN,168.1249,NaN,NaN,NaN,NaN,203.2378
359,2018M11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_cpi_annual.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1989,NaN,NaN,NaN,NaN,35.24378,NaN,64.49682,NaN,NaN,...,1.036480,57.21002,NaN,0.301840,NaN,49.71672,NaN,NaN,21.32035,0.119036
1,1990,NaN,NaN,NaN,NaN,36.50166,NaN,66.60120,NaN,NaN,...,2.202740,60.29819,NaN,0.424556,NaN,52.16386,NaN,NaN,24.35065,0.222201
2,1991,NaN,NaN,NaN,NaN,38.06775,NaN,68.85522,NaN,NaN,...,4.446092,62.85179,NaN,0.569776,NaN,54.75251,NaN,NaN,28.05435,0.452338
3,1992,NaN,NaN,NaN,0.019203,40.46016,NaN,71.59559,NaN,NaN,...,7.488435,64.75546,NaN,0.748814,NaN,56.90573,NaN,NaN,31.99856,1.174491
4,1993,NaN,NaN,NaN,0.326774,45.49808,NaN,74.24242,NaN,13.03742,...,11.539000,66.66682,NaN,1.034275,NaN,59.44683,46.15621,NaN,35.08899,3.325080

In [8]:
# Exchange Rate Data
df_exchange_monthly.head()

,Period,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1988M12,0.0,0.0,0.0,3.675,0.0,0.0,190.3592,0.0,1.164807,...,0.0,0.0,0.0,0.0,76.76546,0.0,0.0,2.349682,0.0,0.0
1,1989M01,0.0,0.0,0.0,3.675,0.0,0.0,191.0076,0.0,1.148810,...,0.0,0.0,0.0,0.0,77.67523,0.0,0.0,2.385500,0.0,0.0
2,1989M02,0.0,0.0,0.0,3.675,0.0,0.0,191.9781,0.0,1.169614,...,0.0,0.0,0.0,0.0,77.53630,0.0,0.0,2.458750,0.0,0.0
3,1989M03,0.0,0.0,0.0,3.675,0.0,0.0,193.4470,0.0,1.223637,...,0.0,0.0,0.0,0.0,78.12339,0.0,0.0,2.539391,0.0,0.0
4,1989M04,0.0,0.0,0.0,3.675,0.0,0.0,195.0895,0.0,1.243114,...,0.0,0.0,0.0,0.0,78.43185,0.0,0.0,2.548200,0.0,0.0

In [9]:
df_exchange_monthly.tail()

,Period,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
355,2018M07,0.0,253.7293,107.8486,3.673,27.59330,0.0,1411.209,2.699545,1.351000,...,0.0,129724.0,23100.55,108.9250,1585.970,2.590986,250.3023,13.39043,9.91025,0.0
356,2018M08,0.0,266.1822,108.9400,3.673,30.24126,0.0,1425.079,2.701522,1.365333,...,0.0,213716.5,23293.26,110.0105,2337.681,2.585069,250.2846,14.12685,10.08304,0.0
357,2018M09,0.0,286.0590,108.5063,3.673,38.64783,0.0,1448.644,2.700250,1.388744,...,0.0,0.0,23286.50,111.1823,2376.234,2.603659,250.2786,14.74828,10.94930,0.0
358,2018M10,0.0,303.7345,109.0561,3.673,37.06159,0.0,1473.699,2.704348,1.407934,...,0.0,0.0,23323.63,111.3950,2411.726,2.632711,250.2947,14.53691,11.88980,0.0
359,2018M11,0.0,309.2843,109.4100,3.673,35.60083,0.0,1445.686,2.710000,1.383155,...,0.0,0.0,23318.17,110.4588,2380.953,2.604273,250.2600,14.18317,11.78267,0.0

In [10]:
df_exchange_annual.head()

,Period,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1989,0.0,0.000,0.0000,3.675000,0.000000,0.0,213.1695,0.00000,1.262848,...,0.0,0.0,0.00,0.0000,85.26528,0.0,0.00000,2.621661,0.0,0.0
1,1990,0.0,0.000,0.0000,3.674964,0.000000,0.0,242.0275,0.00000,1.279588,...,0.0,0.0,0.00,0.0000,90.01011,0.0,0.00000,2.587400,0.0,0.0
2,1991,0.0,0.000,0.0000,3.675188,0.000000,0.0,282.4442,0.00000,1.283241,...,0.0,0.0,0.00,0.0000,89.66550,0.0,0.00000,2.759186,0.0,0.0
3,1992,0.0,0.000,0.0000,3.673874,0.991757,0.0,290.6883,0.00000,1.361321,...,0.0,0.0,0.00,0.0000,91.20521,0.0,0.00000,2.853479,0.0,0.0
4,1993,0.0,4903.561,110.0993,3.675296,0.998979,0.0,299.6200,2.69682,1.471305,...,0.0,0.0,10698.57,122.3616,91.83828,0.0,16.48504,3.269305,0.0,0.0

In [11]:
#Exports Merchandise data
df_exports_monthly.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991M01,1265.303,3313.754,5502.346,NaN,4896.404,NaN,NaN,NaN,NaN,...,4014.566,NaN,NaN,5493.817,3313.754,2.651407,5268.258,NaN,41353.47,168083.9
1,1991M02,1518.856,NaN,5708.852,NaN,3887.668,NaN,NaN,NaN,NaN,...,3175.083,NaN,NaN,5402.757,3152.839,2.588754,4161.086,NaN,40909.06,NaN
2,1991M03,1632.372,NaN,6890.402,NaN,4384.693,NaN,NaN,NaN,NaN,...,4062.258,NaN,NaN,5898.220,4010.966,3.935234,4857.343,NaN,46101.14,NaN
3,1991M04,1884.038,NaN,6524.655,NaN,5119.613,NaN,NaN,NaN,NaN,...,3896.417,NaN,NaN,6062.707,3425.034,3.178725,4778.434,NaN,45152.55,NaN
4,1991M05,2302.835,NaN,7145.694,NaN,4917.469,NaN,NaN,NaN,NaN,...,3908.034,NaN,NaN,5544.209,3584.901,3.911652,5758.457,NaN,45104.24,NaN

In [12]:
df_exports_annual.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991,22191.58,NaN,80560.51,NaN,53953.57,NaN,NaN,NaN,NaN,...,47745.83,NaN,NaN,66384.82,44867.88,51.61588,64603.98,NaN,528704.3,NaN
1,1992,22254.20,NaN,85549.90,NaN,63269.99,NaN,NaN,NaN,NaN,...,51734.70,NaN,NaN,66534.56,50383.36,89.88207,68509.85,NaN,561466.6,NaN
2,1993,24153.33,NaN,90912.32,NaN,73589.75,NaN,NaN,NaN,NaN,...,61247.96,NaN,NaN,72278.16,57262.15,156.75590,71342.15,NaN,579401.9,NaN
3,1994,28583.86,NaN,96492.75,NaN,75080.52,NaN,NaN,NaN,NaN,...,78650.06,NaN,NaN,83427.53,66941.26,521.16430,77694.99,NaN,625109.1,4948934.0
4,1995,35332.53,NaN,99382.24,296008.8,70497.63,NaN,NaN,NaN,NaN,...,91012.18,NaN,NaN,90334.67,76568.04,837.45090,87338.68,NaN,679022.4,5375153.0

In [13]:
df_exports_quarterly.tail()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
106,2017Q3,16770.97,720194.3,59437.88,90699.26,61736.42,115.8469,17700.18,531477.9,52637.89,...,107666.9,1290.058,25.48270,43234.80,58368.11,95786.19,82612.97,1290.058,374427.1,3631192.0
107,2017Q4,14745.50,735916.6,58454.59,88748.78,55125.52,121.1300,18825.41,552142.0,57857.50,...,110265.1,1467.184,28.52851,48239.38,56796.56,114474.60,83571.29,1467.184,395461.9,3810925.0
108,2018Q1,14262.01,NaN,56989.81,85198.43,54994.27,116.7996,19143.87,NaN,57096.06,...,105758.2,1569.471,27.04031,46676.40,57476.45,109945.10,76497.67,1569.471,385749.9,3619569.0
109,2018Q2,14454.23,NaN,60143.25,84912.30,59141.24,126.2617,18995.88,NaN,57455.02,...,110839.1,NaN,28.77668,47477.92,57318.32,126211.00,79850.02,NaN,404231.9,3682867.0
110,2018Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Missing Data:
  
### CPI data

In [14]:
df_cpi_monthly.isnull().sum()

Unnamed: 0                0
Afghanistan             190
Albania                  62
United Arab Emirates    219
Armenia                  50
                       ...
World (WBG members)       2
Samoa                    58
Yemen, Rep.             180
South Africa              2
Zambia                    1
Length: 173, dtype: int64

In [15]:
df_cpi_monthly.isnull().sum().sum()

11594

We see that there are __11594 Null Entries__ (missing) in __cpi_monthly dataframe__.

In [16]:
df_cpi_annual.isnull().sum().sum()

910

There are __1083__ null entries in __cpi_annual__ data

We  need to handle these missing values, so that our data is __Complete , cleaned and Structured__ .

Foe Null values we are considering that there were __No Services provided by Deloitte for that period__. So we have to fill those null values with __Zeroes (0)__.

In [17]:
# Filling Null Values with zeroes: 
df_cpi_monthly=df_cpi_monthly.fillna(0)
df_cpi_annual=df_cpi_annual.fillna(0)

In [18]:
# Now we will se if the values are filled or not: 
df_cpi_monthly.isnull().sum()

Unnamed: 0              0
Afghanistan             0
Albania                 0
United Arab Emirates    0
Armenia                 0
                       ..
World (WBG members)     0
Samoa                   0
Yemen, Rep.             0
South Africa            0
Zambia                  0
Length: 173, dtype: int64

In [19]:
df_cpi_monthly.isnull().sum().sum()

0

we can seee taht there are no null values left anymore in this dataframe. Similarly we will check this for other CPI dataframe.

In [20]:
df_cpi_annual.isnull().sum().sum()

0

In [21]:
df_cpi_monthly.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1988M12,0.0,0.0,0.0,0.0,33.23211,0.0,63.07520,0.0,0.0,...,0.720415,55.61017,0.0,0.199333,0.0,48.23800,0.0,0.0,19.62482,0.095229
1,1989M01,0.0,0.0,0.0,0.0,34.38592,0.0,63.63636,0.0,0.0,...,0.752198,55.88706,0.0,0.201556,0.0,48.59190,0.0,0.0,19.91342,0.095229
2,1989M02,0.0,0.0,0.0,0.0,34.60887,0.0,63.74860,0.0,0.0,...,0.794576,56.11781,0.0,0.207910,0.0,48.75023,0.0,0.0,20.20202,0.095229
3,1989M03,0.0,0.0,0.0,0.0,35.11426,0.0,63.86083,0.0,0.0,...,0.858142,56.44086,0.0,0.252126,0.0,49.03835,0.0,0.0,20.49062,0.095229
4,1989M04,0.0,0.0,0.0,0.0,35.52607,0.0,64.08530,0.0,0.0,...,0.900519,56.81005,0.0,0.286180,0.0,49.49379,0.0,0.0,20.77922,0.095229

In [22]:
df_cpi_annual.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1989,0.0,0.0,0.0,0.000000,35.24378,0.0,64.49682,0.0,0.00000,...,1.036480,57.21002,0.0,0.301840,0.0,49.71672,0.00000,0.0,21.32035,0.119036
1,1990,0.0,0.0,0.0,0.000000,36.50166,0.0,66.60120,0.0,0.00000,...,2.202740,60.29819,0.0,0.424556,0.0,52.16386,0.00000,0.0,24.35065,0.222201
2,1991,0.0,0.0,0.0,0.000000,38.06775,0.0,68.85522,0.0,0.00000,...,4.446092,62.85179,0.0,0.569776,0.0,54.75251,0.00000,0.0,28.05435,0.452338
3,1992,0.0,0.0,0.0,0.019203,40.46016,0.0,71.59559,0.0,0.00000,...,7.488435,64.75546,0.0,0.748814,0.0,56.90573,0.00000,0.0,31.99856,1.174491
4,1993,0.0,0.0,0.0,0.326774,45.49808,0.0,74.24242,0.0,13.03742,...,11.539000,66.66682,0.0,1.034275,0.0,59.44683,46.15621,0.0,35.08899,3.325080

### Exchange Data

In [23]:
df_exchange_monthly.isnull().sum()

Period                  0
Afghanistan             0
Angola                  0
Albania                 0
United Arab Emirates    0
                       ..
Samoa                   0
Yemen, Rep.             0
South Africa            0
Zambia                  0
Zimbabwe                0
Length: 201, dtype: int64

In [24]:
df_exchange_monthly.isnull().sum().sum()

0

In [25]:
df_exchange_annual.isnull().sum().sum()

0

We observe that there are __no Null values__ in the Exchange Dataframe , so no need of handling here. So we can now move to the next dataset.

### Exports Data

In [26]:
df_exports_monthly.isnull().sum()

Unnamed: 0                                0
Argentina                                 3
Developing Asia                         175
Australia                                 3
Belgium                                  51
Brazil                                    2
Canada                                   75
Chile                                   147
China                                   175
Czech Republic                           86
Germany                                   2
Developing Countries                    175
Denmark                                  50
East Asia & Pacific developing          175
Europe & Central Asia developing        183
Spain                                     3
Estonia                                  38
Finland                                  50
France                                   98
United Kingdom                           30
High Income Countries                     2
Hong Kong SAR, China                      2
Hungary                                 148
High income: OECD                         2
Indonesia                                86
Israel                                   51
Italy                                    62
Jordan                                   76
Japan                                     1
Korea, Rep.                               1
Latin America & Caribbean developing      2
Low Income                              133
Mexico                                    2
Middle Income Countries                 175
Middle East & N. Africa developing       77
Malaysia                                230
Netherlands                              26
Norway                                    3
New Zealand                               3
High Income: Non-OECD                     2
Peru                                     62
Philippines                              12
Poland                                  105
Russian Federation                      183
South Asia developing                   333
Singapore                                 2
Sub-Saharan Africa developing           133
Slovakia                                219
Sweden                                    2
Thailand                                  2
Turkey                                    2
Taiwan, China                             1
Uganda                                  132
United States                             2
World (WBG members)                      26
dtype: int64

In [27]:
df_exports_monthly.isnull().sum().sum()

3821

In [28]:
df_exports_quarterly.isnull().sum().sum()

1298

In [29]:
df_exports_annual.isnull().sum().sum()

368

There are __3821__ null values in __monthly exports__ dataset , __1353__ nul values in __quarterly exports__ and  __423__ null values in __annual exports__.

therefore we replace these values with zero

In [30]:
df_exports_monthly=df_exports_monthly.fillna(0)
df_exports_quarterly=df_exports_quarterly.fillna(0)
df_exports_annual=df_exports_annual.fillna(0)

In [31]:
df_exports_monthly.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991M01,1265.303,3313.754,5502.346,0.0,4896.404,0.0,0.0,0.0,0.0,...,4014.566,0.0,0.0,5493.817,3313.754,2.651407,5268.258,0.0,41353.47,168083.9
1,1991M02,1518.856,0.000,5708.852,0.0,3887.668,0.0,0.0,0.0,0.0,...,3175.083,0.0,0.0,5402.757,3152.839,2.588754,4161.086,0.0,40909.06,0.0
2,1991M03,1632.372,0.000,6890.402,0.0,4384.693,0.0,0.0,0.0,0.0,...,4062.258,0.0,0.0,5898.220,4010.966,3.935234,4857.343,0.0,46101.14,0.0
3,1991M04,1884.038,0.000,6524.655,0.0,5119.613,0.0,0.0,0.0,0.0,...,3896.417,0.0,0.0,6062.707,3425.034,3.178725,4778.434,0.0,45152.55,0.0
4,1991M05,2302.835,0.000,7145.694,0.0,4917.469,0.0,0.0,0.0,0.0,...,3908.034,0.0,0.0,5544.209,3584.901,3.911652,5758.457,0.0,45104.24,0.0

In [32]:
df_exports_annual.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991,22191.58,0.0,80560.51,0.0,53953.57,0.0,0.0,0.0,0.0,...,47745.83,0.0,0.0,66384.82,44867.88,51.61588,64603.98,0.0,528704.3,0.0
1,1992,22254.20,0.0,85549.90,0.0,63269.99,0.0,0.0,0.0,0.0,...,51734.70,0.0,0.0,66534.56,50383.36,89.88207,68509.85,0.0,561466.6,0.0
2,1993,24153.33,0.0,90912.32,0.0,73589.75,0.0,0.0,0.0,0.0,...,61247.96,0.0,0.0,72278.16,57262.15,156.75590,71342.15,0.0,579401.9,0.0
3,1994,28583.86,0.0,96492.75,0.0,75080.52,0.0,0.0,0.0,0.0,...,78650.06,0.0,0.0,83427.53,66941.26,521.16430,77694.99,0.0,625109.1,4948934.0
4,1995,35332.53,0.0,99382.24,296008.8,70497.63,0.0,0.0,0.0,0.0,...,91012.18,0.0,0.0,90334.67,76568.04,837.45090,87338.68,0.0,679022.4,5375153.0

In [33]:
df_exports_quarterly.tail()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
106,2017Q3,16770.97,720194.3,59437.88,90699.26,61736.42,115.8469,17700.18,531477.9,52637.89,...,107666.9,1290.058,25.48270,43234.80,58368.11,95786.19,82612.97,1290.058,374427.1,3631192.0
107,2017Q4,14745.50,735916.6,58454.59,88748.78,55125.52,121.1300,18825.41,552142.0,57857.50,...,110265.1,1467.184,28.52851,48239.38,56796.56,114474.60,83571.29,1467.184,395461.9,3810925.0
108,2018Q1,14262.01,0.0,56989.81,85198.43,54994.27,116.7996,19143.87,0.0,57096.06,...,105758.2,1569.471,27.04031,46676.40,57476.45,109945.10,76497.67,1569.471,385749.9,3619569.0
109,2018Q2,14454.23,0.0,60143.25,84912.30,59141.24,126.2617,18995.88,0.0,57455.02,...,110839.1,0.000,28.77668,47477.92,57318.32,126211.00,79850.02,0.000,404231.9,3682867.0
110,2018Q3,0.00,0.0,0.00,0.00,0.00,0.0000,0.00,0.0,0.00,...,0.0,0.000,0.00000,0.00,0.00,0.00,0.00,0.000,0.0,0.0

We have replaced all the misiing data and now our data has no null values left in the data . So now we can move to further analysis of data.

## Duplicate Data

We will noew check if there is any duplicate data in the files

In [34]:
df_cpi_monthly.duplicated().sum()

0

In [35]:
df_cpi_annual.duplicated().sum()

0

In [36]:
df_exchange_annual.duplicated().sum()

0

In [37]:
df_exchange_monthly.duplicated().sum()

0

In [38]:
df_exports_annual.duplicated().sum()

0

In [39]:
df_exports_monthly.duplicated().sum()

0

In [40]:
df_exports_quarterly.duplicated().sum()

0

There is no duplicate data in all the dataframes.

# CPI DATA ANALYSIS:

In [41]:
df_cpi_monthly.columns

Index(['Unnamed: 0', 'Afghanistan', 'Albania', 'United Arab Emirates',
       'Armenia', 'Developing Asia', 'Antigua and Barbuda', 'Austria',
       'Azerbaijan', 'Burundi',
       ...
       'Uruguay', 'United States', 'St. Vincent and the Grenadines',
       'Venezuela, RB', 'Vietnam', 'World (WBG members)', 'Samoa',
       'Yemen, Rep.', 'South Africa', 'Zambia'],
      dtype='object', length=173)

In [42]:
df_cpi_monthly.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1988M12,0.0,0.0,0.0,0.0,33.23211,0.0,63.07520,0.0,0.0,...,0.720415,55.61017,0.0,0.199333,0.0,48.23800,0.0,0.0,19.62482,0.095229
1,1989M01,0.0,0.0,0.0,0.0,34.38592,0.0,63.63636,0.0,0.0,...,0.752198,55.88706,0.0,0.201556,0.0,48.59190,0.0,0.0,19.91342,0.095229
2,1989M02,0.0,0.0,0.0,0.0,34.60887,0.0,63.74860,0.0,0.0,...,0.794576,56.11781,0.0,0.207910,0.0,48.75023,0.0,0.0,20.20202,0.095229
3,1989M03,0.0,0.0,0.0,0.0,35.11426,0.0,63.86083,0.0,0.0,...,0.858142,56.44086,0.0,0.252126,0.0,49.03835,0.0,0.0,20.49062,0.095229
4,1989M04,0.0,0.0,0.0,0.0,35.52607,0.0,64.08530,0.0,0.0,...,0.900519,56.81005,0.0,0.286180,0.0,49.49379,0.0,0.0,20.77922,0.095229

If we look at the heading of the first column it is named __Unnamed 0__ but since it is representing months of years so we rename it as __Year__ and convert into into YYYY-MM_DD format

In [43]:
#Renaming

df_cpi_monthly.rename(columns = {'Unnamed: 0':'Year'} , inplace = True)

In [44]:
df_cpi_monthly.dtypes

Year                     object
Afghanistan             float64
Albania                 float64
United Arab Emirates    float64
Armenia                 float64
                         ...
World (WBG members)     float64
Samoa                   float64
Yemen, Rep.             float64
South Africa            float64
Zambia                  float64
Length: 173, dtype: object

In [45]:
# conversion into YYYY-MM-DD Format.

# For YYYY we have selected from 0th index to 4th index    
l1 = [ ]
for i in range(len(df_cpi_monthly)):
    l1.append(df_cpi_monthly['Year'][i][0:4])    

# For MM format we have selected 5th and 6th index as they represent the month number.  
l2 = [ ]
for i in range(len(df_cpi_monthly)):
    l2.append(df_cpi_monthly['Year'][i][5:7])    

# Now to add YYYY and MM together we create another list
l3 = [ ]
for i in range(len(l1)):
    l3.append(l2[i]+'-'+l1[i])

In [46]:
l3

['12-1988',
 '01-1989',
 '02-1989',
 '03-1989',
 '04-1989',
 '05-1989',
 '06-1989',
 '07-1989',
 '08-1989',
 '09-1989',
 '10-1989',
 '11-1989',
 '12-1989',
 '01-1990',
 '02-1990',
 '03-1990',
 '04-1990',
 '05-1990',
 '06-1990',
 '07-1990',
 '08-1990',
 '09-1990',
 '10-1990',
 '11-1990',
 '12-1990',
 '01-1991',
 '02-1991',
 '03-1991',
 '04-1991',
 '05-1991',
 '06-1991',
 '07-1991',
 '08-1991',
 '09-1991',
 '10-1991',
 '11-1991',
 '12-1991',
 '01-1992',
 '02-1992',
 '03-1992',
 '04-1992',
 '05-1992',
 '06-1992',
 '07-1992',
 '08-1992',
 '09-1992',
 '10-1992',
 '11-1992',
 '12-1992',
 '01-1993',
 '02-1993',
 '03-1993',
 '04-1993',
 '05-1993',
 '06-1993',
 '07-1993',
 '08-1993',
 '09-1993',
 '10-1993',
 '11-1993',
 '12-1993',
 '01-1994',
 '02-1994',
 '03-1994',
 '04-1994',
 '05-1994',
 '06-1994',
 '07-1994',
 '08-1994',
 '09-1994',
 '10-1994',
 '11-1994',
 '12-1994',
 '01-1995',
 '02-1995',
 '03-1995',
 '04-1995',
 '05-1995',
 '06-1995',
 '07-1995',
 '08-1995',
 '09-1995',
 '10-1995',
 '11-1995',
 '12-1995',
 '01-1996',
 '02-1996',
 '03-1996',
 '04-1996',
 '05-1996',
 '06-1996',
 '07-1996',
 '08-1996',
 '09-1996',
 '10-1996',
 '11-1996',
 '12-1996',
 '01-1997',
 '02-1997',
 '03-1997',
 '04-1997',
 '05-1997',
 '06-1997',
 '07-1997',
 '08-1997',
 '09-1997',
 '10-1997',
 '11-1997',
 '12-1997',
 '01-1998',
 '02-1998',
 '03-1998',
 '04-1998',
 '05-1998',
 '06-1998',
 '07-1998',
 '08-1998',
 '09-1998',
 '10-1998',
 '11-1998',
 '12-1998',
 '01-1999',
 '02-1999',
 '03-1999',
 '04-1999',
 '05-1999',
 '06-1999',
 '07-1999',
 '08-1999',
 '09-1999',
 '10-1999',
 '11-1999',
 '12-1999',
 '01-2000',
 '02-2000',
 '03-2000',
 '04-2000',
 '05-2000',
 '06-2000',
 '07-2000',
 '08-2000',
 '09-2000',
 '10-2000',
 '11-2000',
 '12-2000',
 '01-2001',
 '02-2001',
 '03-2001',
 '04-2001',
 '05-2001',
 '06-2001',
 '07-2001',
 '08-2001',
 '09-2001',
 '10-2001',
 '11-2001',
 '12-2001',
 '01-2002',
 '02-2002',
 '03-2002',
 '04-2002',
 '05-2002',
 '06-2002',
 '07-2002',
 '08-2002',
 '09-2002',
 '10-2002',
 '11-2002',
 '12-2002',
 '01-2003',
 '02-2003',
 '03-2003',
 '04-2003',
 '05-2003',
 '06-2003',
 '07-2003',
 '08-2003',
 '09-2003',
 '10-2003',
 '11-2003',
 '12-2003',
 '01-2004',
 '02-2004',
 '03-2004',
 '04-2004',
 '05-2004',
 '06-2004',
 '07-2004',
 '08-2004',
 '09-2004',
 '10-2004',
 '11-2004',
 '12-2004',
 '01-2005',
 '02-2005',
 '03-2005',
 '04-2005',
 '05-2005',
 '06-2005',
 '07-2005',
 '08-2005',
 '09-2005',
 '10-2005',
 '11-2005',
 '12-2005',
 '01-2006',
 '02-2006',
 '03-2006',
 '04-2006',
 '05-2006',
 '06-2006',
 '07-2006',
 '08-2006',
 '09-2006',
 '10-2006',
 '11-2006',
 '12-2006',
 '01-2007',
 '02-2007',
 '03-2007',
 '04-2007',
 '05-2007',
 '06-2007',
 '07-2007',
 '08-2007',
 '09-2007',
 '10-2007',
 '11-2007',
 '12-2007',
 '01-2008',
 '02-2008',
 '03-2008',
 '04-2008',
 '05-2008',
 '06-2008',
 '07-2008',
 '08-2008',
 '09-2008',
 '10-2008',
 '11-2008',
 '12-2008',
 '01-2009',
 '02-2009',
 '03-2009',
 '04-2009',
 '05-2009',
 '06-2009',
 '07-2009',
 '08-2009',
 '09-2009',
 '10-2009',
 '11-2009',
 '12-2009',
 '01-2010',
 '02-2010',
 '03-2010',
 '04-2010',
 '05-2010',
 '06-2010',
 '07-2010',
 '08-2010',
 '09-2010',
 '10-2010',
 '11-2010',
 '12-2010',
 '01-2011',
 '02-2011',
 '03-2011',
 '04-2011',
 '05-2011',
 '06-2011',
 '07-2011',
 '08-2011',
 '09-2011',
 '10-2011',
 '11-2011',
 '12-2011',
 '01-2012',
 '02-2012',
 '03-2012',
 '04-2012',
 '05-2012',
 '06-2012',
 '07-2012',
 '08-2012',
 '09-2012',
 '10-2012',
 '11-2012',
 '12-2012',
 '01-2013',
 '02-2013',
 '03-2013',
 '04-2013',
 '05-2013',
 '06-2013',
 '07-2013',
 '08-2013',
 '09-2013',
 '10-2013',
 '11-2013',
 '12-2013',
 '01-2014',
 '02-2014',
 '03-2014',
 '04-2014',
 '05-2014',
 '06-2014',
 '07-2014',
 '08-2014',
 '09-2014',
 '10-2014',
 '11-2014',
 '12-2014',
 '01-2015',
 '02-2015',
 '03-2015',
 '04-2015',
 '05-2015',
 '06-2015',
 '07-2015',
 '08-2015',
 '09-2015',
 '10-2015',
 '11-2015',
 '12-2015',
 '01-2016',
 '02-2016',
 '03-2016',
 '04-2016',
 '05-2016',
 '06-2016',
 '07-2016',
 '08-2016',
 '09-2016',
 '10-2016',
 '11-2016',
 '12-2016',
 '01-2017',
 '02-2017',
 '03-2017',
 '04-2017',
 '05-2017',
 '06-2017',
 '07-2017',
 '08-2017',
 '09-2017',
 '10-2017',
 '11-2017',
 '12-2017',
 '01-2018',
 '02-2018',
 '03-2018',
 '04-2018',
 '05-2018',
 '06-2018',
 '07-2018',
 '08-2018',
 '09-2018',
 '10-2018',
 '11-2018']

In [47]:
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '01-'
l3 = prepend(l3,a)

In [48]:
l3

['01-12-1988',
 '01-01-1989',
 '01-02-1989',
 '01-03-1989',
 '01-04-1989',
 '01-05-1989',
 '01-06-1989',
 '01-07-1989',
 '01-08-1989',
 '01-09-1989',
 '01-10-1989',
 '01-11-1989',
 '01-12-1989',
 '01-01-1990',
 '01-02-1990',
 '01-03-1990',
 '01-04-1990',
 '01-05-1990',
 '01-06-1990',
 '01-07-1990',
 '01-08-1990',
 '01-09-1990',
 '01-10-1990',
 '01-11-1990',
 '01-12-1990',
 '01-01-1991',
 '01-02-1991',
 '01-03-1991',
 '01-04-1991',
 '01-05-1991',
 '01-06-1991',
 '01-07-1991',
 '01-08-1991',
 '01-09-1991',
 '01-10-1991',
 '01-11-1991',
 '01-12-1991',
 '01-01-1992',
 '01-02-1992',
 '01-03-1992',
 '01-04-1992',
 '01-05-1992',
 '01-06-1992',
 '01-07-1992',
 '01-08-1992',
 '01-09-1992',
 '01-10-1992',
 '01-11-1992',
 '01-12-1992',
 '01-01-1993',
 '01-02-1993',
 '01-03-1993',
 '01-04-1993',
 '01-05-1993',
 '01-06-1993',
 '01-07-1993',
 '01-08-1993',
 '01-09-1993',
 '01-10-1993',
 '01-11-1993',
 '01-12-1993',
 '01-01-1994',
 '01-02-1994',
 '01-03-1994',
 '01-04-1994',
 '01-05-1994',
 '01-06-1994',
 '01-07-1994',
 '01-08-1994',
 '01-09-1994',
 '01-10-1994',
 '01-11-1994',
 '01-12-1994',
 '01-01-1995',
 '01-02-1995',
 '01-03-1995',
 '01-04-1995',
 '01-05-1995',
 '01-06-1995',
 '01-07-1995',
 '01-08-1995',
 '01-09-1995',
 '01-10-1995',
 '01-11-1995',
 '01-12-1995',
 '01-01-1996',
 '01-02-1996',
 '01-03-1996',
 '01-04-1996',
 '01-05-1996',
 '01-06-1996',
 '01-07-1996',
 '01-08-1996',
 '01-09-1996',
 '01-10-1996',
 '01-11-1996',
 '01-12-1996',
 '01-01-1997',
 '01-02-1997',
 '01-03-1997',
 '01-04-1997',
 '01-05-1997',
 '01-06-1997',
 '01-07-1997',
 '01-08-1997',
 '01-09-1997',
 '01-10-1997',
 '01-11-1997',
 '01-12-1997',
 '01-01-1998',
 '01-02-1998',
 '01-03-1998',
 '01-04-1998',
 '01-05-1998',
 '01-06-1998',
 '01-07-1998',
 '01-08-1998',
 '01-09-1998',
 '01-10-1998',
 '01-11-1998',
 '01-12-1998',
 '01-01-1999',
 '01-02-1999',
 '01-03-1999',
 '01-04-1999',
 '01-05-1999',
 '01-06-1999',
 '01-07-1999',
 '01-08-1999',
 '01-09-1999',
 '01-10-1999',
 '01-11-1999',
 '01-12-1999',
 '01-01-2000',
 '01-02-2000',
 '01-03-2000',
 '01-04-2000',
 '01-05-2000',
 '01-06-2000',
 '01-07-2000',
 '01-08-2000',
 '01-09-2000',
 '01-10-2000',
 '01-11-2000',
 '01-12-2000',
 '01-01-2001',
 '01-02-2001',
 '01-03-2001',
 '01-04-2001',
 '01-05-2001',
 '01-06-2001',
 '01-07-2001',
 '01-08-2001',
 '01-09-2001',
 '01-10-2001',
 '01-11-2001',
 '01-12-2001',
 '01-01-2002',
 '01-02-2002',
 '01-03-2002',
 '01-04-2002',
 '01-05-2002',
 '01-06-2002',
 '01-07-2002',
 '01-08-2002',
 '01-09-2002',
 '01-10-2002',
 '01-11-2002',
 '01-12-2002',
 '01-01-2003',
 '01-02-2003',
 '01-03-2003',
 '01-04-2003',
 '01-05-2003',
 '01-06-2003',
 '01-07-2003',
 '01-08-2003',
 '01-09-2003',
 '01-10-2003',
 '01-11-2003',
 '01-12-2003',
 '01-01-2004',
 '01-02-2004',
 '01-03-2004',
 '01-04-2004',
 '01-05-2004',
 '01-06-2004',
 '01-07-2004',
 '01-08-2004',
 '01-09-2004',
 '01-10-2004',
 '01-11-2004',
 '01-12-2004',
 '01-01-2005',
 '01-02-2005',
 '01-03-2005',
 '01-04-2005',
 '01-05-2005',
 '01-06-2005',
 '01-07-2005',
 '01-08-2005',
 '01-09-2005',
 '01-10-2005',
 '01-11-2005',
 '01-12-2005',
 '01-01-2006',
 '01-02-2006',
 '01-03-2006',
 '01-04-2006',
 '01-05-2006',
 '01-06-2006',
 '01-07-2006',
 '01-08-2006',
 '01-09-2006',
 '01-10-2006',
 '01-11-2006',
 '01-12-2006',
 '01-01-2007',
 '01-02-2007',
 '01-03-2007',
 '01-04-2007',
 '01-05-2007',
 '01-06-2007',
 '01-07-2007',
 '01-08-2007',
 '01-09-2007',
 '01-10-2007',
 '01-11-2007',
 '01-12-2007',
 '01-01-2008',
 '01-02-2008',
 '01-03-2008',
 '01-04-2008',
 '01-05-2008',
 '01-06-2008',
 '01-07-2008',
 '01-08-2008',
 '01-09-2008',
 '01-10-2008',
 '01-11-2008',
 '01-12-2008',
 '01-01-2009',
 '01-02-2009',
 '01-03-2009',
 '01-04-2009',
 '01-05-2009',
 '01-06-2009',
 '01-07-2009',
 '01-08-2009',
 '01-09-2009',
 '01-10-2009',
 '01-11-2009',
 '01-12-2009',
 '01-01-2010',
 '01-02-2010',
 '01-03-2010',
 '01-04-2010',
 '01-05-2010',
 '01-06-2010',
 '01-07-2010',
 '01-08-2010',
 '01-09-2010',
 '01-10-2010',
 '01-11-2010',
 '01-12-2010',
 '01-01-2011',
 '01-02-2011',
 '01-03-2011',
 '01-04-2011',
 '01-05-2011',
 '01-06-2011',
 '01-07-2011',
 '01-08-2011',
 '01-09-2011',
 '01-10-2011',
 '01-11-2011',
 '01-12-2011',
 '01-01-2012',
 '01-02-2012',
 '01-03-2012',
 '01-04-2012',
 '01-05-2012',
 '01-06-2012',
 '01-07-2012',
 '01-08-2012',
 '01-09-2012',
 '01-10-2012',
 '01-11-2012',
 '01-12-2012',
 '01-01-2013',
 '01-02-2013',
 '01-03-2013',
 '01-04-2013',
 '01-05-2013',
 '01-06-2013',
 '01-07-2013',
 '01-08-2013',
 '01-09-2013',
 '01-10-2013',
 '01-11-2013',
 '01-12-2013',
 '01-01-2014',
 '01-02-2014',
 '01-03-2014',
 '01-04-2014',
 '01-05-2014',
 '01-06-2014',
 '01-07-2014',
 '01-08-2014',
 '01-09-2014',
 '01-10-2014',
 '01-11-2014',
 '01-12-2014',
 '01-01-2015',
 '01-02-2015',
 '01-03-2015',
 '01-04-2015',
 '01-05-2015',
 '01-06-2015',
 '01-07-2015',
 '01-08-2015',
 '01-09-2015',
 '01-10-2015',
 '01-11-2015',
 '01-12-2015',
 '01-01-2016',
 '01-02-2016',
 '01-03-2016',
 '01-04-2016',
 '01-05-2016',
 '01-06-2016',
 '01-07-2016',
 '01-08-2016',
 '01-09-2016',
 '01-10-2016',
 '01-11-2016',
 '01-12-2016',
 '01-01-2017',
 '01-02-2017',
 '01-03-2017',
 '01-04-2017',
 '01-05-2017',
 '01-06-2017',
 '01-07-2017',
 '01-08-2017',
 '01-09-2017',
 '01-10-2017',
 '01-11-2017',
 '01-12-2017',
 '01-01-2018',
 '01-02-2018',
 '01-03-2018',
 '01-04-2018',
 '01-05-2018',
 '01-06-2018',
 '01-07-2018',
 '01-08-2018',
 '01-09-2018',
 '01-10-2018',
 '01-11-2018']

In [49]:
from datetime import datetime

l3 = [datetime.strptime(x,'%d-%m-%Y') for x in l3]

In [50]:
# Find the name of the column by index
n = df_cpi_monthly.columns[0]

# Drop that column
df_cpi_monthly.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_cpi_monthly.insert(0,'Year',l3)

In [51]:
df_cpi_monthly.head()

,Year,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1988-12-01,0.0,0.0,0.0,0.0,33.23211,0.0,63.07520,0.0,0.0,...,0.720415,55.61017,0.0,0.199333,0.0,48.23800,0.0,0.0,19.62482,0.095229
1,1989-01-01,0.0,0.0,0.0,0.0,34.38592,0.0,63.63636,0.0,0.0,...,0.752198,55.88706,0.0,0.201556,0.0,48.59190,0.0,0.0,19.91342,0.095229
2,1989-02-01,0.0,0.0,0.0,0.0,34.60887,0.0,63.74860,0.0,0.0,...,0.794576,56.11781,0.0,0.207910,0.0,48.75023,0.0,0.0,20.20202,0.095229
3,1989-03-01,0.0,0.0,0.0,0.0,35.11426,0.0,63.86083,0.0,0.0,...,0.858142,56.44086,0.0,0.252126,0.0,49.03835,0.0,0.0,20.49062,0.095229
4,1989-04-01,0.0,0.0,0.0,0.0,35.52607,0.0,64.08530,0.0,0.0,...,0.900519,56.81005,0.0,0.286180,0.0,49.49379,0.0,0.0,20.77922,0.095229

In [52]:
df_cpi_monthly.dtypes

Year                    datetime64[ns]
Afghanistan                    float64
Albania                        float64
United Arab Emirates           float64
Armenia                        float64
                             ...
World (WBG members)            float64
Samoa                          float64
Yemen, Rep.                    float64
South Africa                   float64
Zambia                         float64
Length: 173, dtype: object

In [53]:
# Now for annual dataset 
df_cpi_annual.columns

Index(['Unnamed: 0', 'Afghanistan', 'Albania', 'United Arab Emirates',
       'Armenia', 'Developing Asia', 'Antigua and Barbuda', 'Austria',
       'Azerbaijan', 'Burundi',
       ...
       'Uruguay', 'United States', 'St. Vincent and the Grenadines',
       'Venezuela, RB', 'Vietnam', 'World (WBG members)', 'Samoa',
       'Yemen, Rep.', 'South Africa', 'Zambia'],
      dtype='object', length=173)

In [54]:
df_cpi_annual.head()

,Unnamed: 0,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1989,0.0,0.0,0.0,0.000000,35.24378,0.0,64.49682,0.0,0.00000,...,1.036480,57.21002,0.0,0.301840,0.0,49.71672,0.00000,0.0,21.32035,0.119036
1,1990,0.0,0.0,0.0,0.000000,36.50166,0.0,66.60120,0.0,0.00000,...,2.202740,60.29819,0.0,0.424556,0.0,52.16386,0.00000,0.0,24.35065,0.222201
2,1991,0.0,0.0,0.0,0.000000,38.06775,0.0,68.85522,0.0,0.00000,...,4.446092,62.85179,0.0,0.569776,0.0,54.75251,0.00000,0.0,28.05435,0.452338
3,1992,0.0,0.0,0.0,0.019203,40.46016,0.0,71.59559,0.0,0.00000,...,7.488435,64.75546,0.0,0.748814,0.0,56.90573,0.00000,0.0,31.99856,1.174491
4,1993,0.0,0.0,0.0,0.326774,45.49808,0.0,74.24242,0.0,13.03742,...,11.539000,66.66682,0.0,1.034275,0.0,59.44683,46.15621,0.0,35.08899,3.325080

Similarly in annual dataset we have Unnamed: 0  column so we need to rename it also using the same method , whereas it's format is all right.

In [55]:
# Renaming and changing datatype:

df_cpi_annual.rename(columns = {'Unnamed: 0':'Year'} , inplace = True)

In [56]:
df_cpi_annual.dtypes

Year                      int64
Afghanistan             float64
Albania                 float64
United Arab Emirates    float64
Armenia                 float64
                         ...
World (WBG members)     float64
Samoa                   float64
Yemen, Rep.             float64
South Africa            float64
Zambia                  float64
Length: 173, dtype: object

In [57]:
# chsnging Year column to datetime

In [58]:
l = [i for i in df_cpi_annual['Year']]
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '31-12-'
l = prepend(l,a)      

from datetime import datetime

l = [datetime.strptime(x,'%d-%m-%Y') for x in l]

# Find the name of the column by index
n = df_cpi_annual.columns[0]

# Drop that column
df_cpi_annual.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_cpi_annual.insert(0,'Year',l)

In [59]:
df_cpi_annual.head()

,Year,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
0,1989-12-31,0.0,0.0,0.0,0.000000,35.24378,0.0,64.49682,0.0,0.00000,...,1.036480,57.21002,0.0,0.301840,0.0,49.71672,0.00000,0.0,21.32035,0.119036
1,1990-12-31,0.0,0.0,0.0,0.000000,36.50166,0.0,66.60120,0.0,0.00000,...,2.202740,60.29819,0.0,0.424556,0.0,52.16386,0.00000,0.0,24.35065,0.222201
2,1991-12-31,0.0,0.0,0.0,0.000000,38.06775,0.0,68.85522,0.0,0.00000,...,4.446092,62.85179,0.0,0.569776,0.0,54.75251,0.00000,0.0,28.05435,0.452338
3,1992-12-31,0.0,0.0,0.0,0.019203,40.46016,0.0,71.59559,0.0,0.00000,...,7.488435,64.75546,0.0,0.748814,0.0,56.90573,0.00000,0.0,31.99856,1.174491
4,1993-12-31,0.0,0.0,0.0,0.326774,45.49808,0.0,74.24242,0.0,13.03742,...,11.539000,66.66682,0.0,1.034275,0.0,59.44683,46.15621,0.0,35.08899,3.325080

In [60]:
df_cpi_annual.dtypes

Year                    datetime64[ns]
Afghanistan                    float64
Albania                        float64
United Arab Emirates           float64
Armenia                        float64
                             ...
World (WBG members)            float64
Samoa                          float64
Yemen, Rep.                    float64
South Africa                   float64
Zambia                         float64
Length: 173, dtype: object

In [61]:
#Now that we have remaned the column name in the dataframe we will now wee some basic stats of the dataframe:

In [62]:
# For Monthly data: 
df_cpi_monthly.describe()

,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,Belgium,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
count,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,...,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000
mean,54.417925,71.816240,40.796141,71.626969,82.725954,59.022299,90.346675,58.895588,67.319301,89.903232,...,72.993196,86.480494,57.487713,183.966979,63.665103,88.051828,67.825354,48.995810,75.864193,63.624920
std,60.570082,38.598724,51.143928,42.367377,29.551206,48.955193,16.699998,52.629999,57.053879,16.033482,...,54.833550,18.575979,46.823074,611.369962,59.448789,28.201367,36.930729,59.280791,38.645590,59.970371
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,44.788180,0.000000,52.975215,67.069325,0.000000,79.236810,0.000000,18.854277,77.307738,...,29.629730,72.062467,0.000000,1.682775,0.000000,69.217498,52.080578,0.000000,43.650790,9.665747
50%,0.000000,83.277595,0.000000,74.016155,77.382030,85.883185,88.945005,54.320930,50.812330,87.770370,...,65.282340,85.168935,76.671115,18.532880,53.854275,83.205185,66.531440,18.556390,70.274170,46.233690
75%,115.508975,102.675575,101.618700,108.203950,106.941925,101.146975,104.461275,109.806550,103.090025,104.686500,...,110.271250,103.294925,101.667000,87.537540,121.545500,104.556325,102.839800,89.667315,105.735925,108.856275
max,155.742000,118.952100,118.800300,133.409700,136.440800,114.096100,118.630800,157.423000,197.144600,118.319900,...,197.754000,116.499400,110.500000,5301.441000,168.124900,160.669000,116.958500,217.063300,157.142900,203.237800

In [63]:
# For annual data: 
df_cpi_annual.describe()

,Afghanistan,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Austria,Azerbaijan,Burundi,Belgium,...,Uruguay,United States,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,...,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,58.225701,72.469344,41.779188,72.716573,83.382088,59.022295,91.150595,59.766127,71.025546,90.375538,...,74.063839,87.290517,59.624655,183.966444,64.584364,89.241740,71.068060,48.995812,77.098496,64.731739
std,62.524595,38.944382,52.287521,42.774219,29.799967,49.718768,15.618189,53.755212,59.605686,15.608636,...,56.112919,17.787856,47.380430,579.855803,60.645347,28.460043,36.467833,60.110779,39.348365,61.525886
min,0.000000,0.000000,0.000000,0.000000,35.243780,0.000000,64.496820,0.000000,0.000000,65.181890,...,1.036480,57.210020,0.000000,0.000000,0.000000,49.716720,0.000000,0.000000,21.320350,0.119036
25%,0.000000,49.814193,0.000000,55.949440,68.018888,0.000000,79.842407,0.000000,24.336367,77.978887,...,32.002640,72.808548,0.000000,1.912464,0.000000,69.999180,53.837623,0.000000,45.550742,10.524790
50%,33.729940,83.579525,0.000000,75.444235,78.041940,86.132425,89.655815,55.663050,53.146550,88.336610,...,66.546155,86.032310,77.423900,19.465730,55.600395,83.928940,71.108015,20.135300,70.544735,48.189855
75%,116.063100,102.657000,101.353750,108.677625,106.545325,100.595988,103.888425,108.753425,109.398250,104.159175,...,109.349050,103.014125,103.106225,83.916417,118.826675,104.361300,105.918300,86.107083,105.847150,107.979825
max,154.484800,117.558500,117.965600,130.682700,134.720800,113.896300,117.495900,156.696700,192.562200,116.907400,...,193.075500,115.739200,109.900000,3113.599000,165.466900,158.869200,116.737200,197.867200,154.657700,199.274400

In [ ]:
# Creating Sweetviz report for automated analysis: 

import sweetviz as sv
data1 = sv.analyze(df_cpi_monthly, pairwise_analysis= 'off')

In [ ]:
data1.show_notebook()

data2 = sv.analyze(df_cpi_annual, pairwise_analysis= 'off')

In [ ]:
data2.show_notebook()

Since we have performed basic analysis in data and also have converted it into __Structured Form__ , so now we __save__ it as an __Excel file__ in the  __Structured Data__ folder and will use this structured data for creation of Dashboard.

In [68]:
# saving structured data as excel file:     (Please change the location of file according to your system)

with pd.ExcelWriter(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\Structured Data\cpi.xlsx') as writer:
    df_cpi_monthly.to_excel(writer, sheet_name='monthly')
    df_cpi_annual.to_excel(writer, sheet_name='annual')

# Exchange Rate Data Analysis

In [69]:
list(df_exchange_monthly.columns)

['Period',
 'Afghanistan',
 'Angola',
 'Albania',
 'United Arab Emirates',
 'Argenti0',
 'Armenia',
 'Developing Asia',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burki0 Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas',
 'Bosnia and Herzegovi0',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Botswa0',
 'Central African Republic',
 'Ca0da',
 'Switzerland',
 'Chile',
 'Chi0',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Developing Countries',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'East Asia & Pacific developing',
 'Europe & Central Asia developing',
 'Ecuador',
 'Egypt, Arab Rep.',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Gha0',
 'Guinea',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Gre0da',
 'Guatemala',
 'Guya0',
 'High Income Countries',
 'Hong Kong SAR, Chi0',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'High income: OECD',
 'Indonesia',
 'India',
 'Ireland',
 'Iran, Islamic Rep.',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Kuwait',
 'Latin America & Caribbean developing',
 'Lao, PDR',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Low Income',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Moldova, Rep.',
 'Madagascar',
 'Maldives',
 'Mexico',
 'Middle Income Countries',
 'Macedonia, FYR',
 'Mali',
 'Malta',
 'Myanmar',
 'Middle East & N. Africa developing',
 'Montenegro',
 'Mongolia',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 '0mibia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'High Income: Non-OECD',
 'Oman',
 'Pakistan',
 'Pa0ma',
 'Peru',
 'Philippines',
 'Papua New Guinea',
 'Poland',
 'Portugal',
 'Paraguay',
 'West Bank and Gaza',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'South Asia developing',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Serbia',
 'South Sudan',
 'Sub-Saharan Africa developing',
 'Sao Tome and Principe',
 'Suri0me',
 'Slovakia',
 'Slovenia',
 'Sweden',
 'Swaziland',
 'Seychelles',
 'Syrian Arab Republic',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Taiwan, Chi0',
 'Tanzania, United Rep.',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Gre0dines',
 'Venezuela, RB',
 'Viet0m',
 'Vanuatu',
 'World (WBG members)',
 'Samoa',
 'Yemen, Rep.',
 'South Africa',
 'Zambia',
 'Zimbabwe']

In [70]:
list(df_exchange_annual.columns)

['Period',
 'Afghanistan',
 'Angola',
 'Albania',
 'United Arab Emirates',
 'Argenti0',
 'Armenia',
 'Developing Asia',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burki0 Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas',
 'Bosnia and Herzegovi0',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Botswa0',
 'Central African Republic',
 'Ca0da',
 'Switzerland',
 'Chile',
 'Chi0',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Developing Countries',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'East Asia & Pacific developing',
 'Europe & Central Asia developing',
 'Ecuador',
 'Egypt, Arab Rep.',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Gha0',
 'Guinea',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Gre0da',
 'Guatemala',
 'Guya0',
 'High Income Countries',
 'Hong Kong SAR, Chi0',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'High income: OECD',
 'Indonesia',
 'India',
 'Ireland',
 'Iran, Islamic Rep.',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Kuwait',
 'Latin America & Caribbean developing',
 'Lao, PDR',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Low Income',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Moldova, Rep.',
 'Madagascar',
 'Maldives',
 'Mexico',
 'Middle Income Countries',
 'Macedonia, FYR',
 'Mali',
 'Malta',
 'Myanmar',
 'Middle East & N. Africa developing',
 'Montenegro',
 'Mongolia',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 '0mibia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'High Income: Non-OECD',
 'Oman',
 'Pakistan',
 'Pa0ma',
 'Peru',
 'Philippines',
 'Papua New Guinea',
 'Poland',
 'Portugal',
 'Paraguay',
 'West Bank and Gaza',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'South Asia developing',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Serbia',
 'South Sudan',
 'Sub-Saharan Africa developing',
 'Sao Tome and Principe',
 'Suri0me',
 'Slovakia',
 'Slovenia',
 'Sweden',
 'Swaziland',
 'Seychelles',
 'Syrian Arab Republic',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Taiwan, Chi0',
 'Tanzania, United Rep.',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Gre0dines',
 'Venezuela, RB',
 'Viet0m',
 'Vanuatu',
 'World (WBG members)',
 'Samoa',
 'Yemen, Rep.',
 'South Africa',
 'Zambia',
 'Zimbabwe']

Similarly linke CPI dataframes here also we need to convert Period into Year column and change as 5__YYYY-MM-DD__ Format in __monthly dataframe__ . Also observe that the name of some countries are misspelt such as __Argentina__ with __Argenti0__ , __Burkina Faso__ with __Burki0 Faso__ etc. so we need to make that also correct.

In [71]:
df_exchange_monthly.head()

,Period,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1988M12,0.0,0.0,0.0,3.675,0.0,0.0,190.3592,0.0,1.164807,...,0.0,0.0,0.0,0.0,76.76546,0.0,0.0,2.349682,0.0,0.0
1,1989M01,0.0,0.0,0.0,3.675,0.0,0.0,191.0076,0.0,1.148810,...,0.0,0.0,0.0,0.0,77.67523,0.0,0.0,2.385500,0.0,0.0
2,1989M02,0.0,0.0,0.0,3.675,0.0,0.0,191.9781,0.0,1.169614,...,0.0,0.0,0.0,0.0,77.53630,0.0,0.0,2.458750,0.0,0.0
3,1989M03,0.0,0.0,0.0,3.675,0.0,0.0,193.4470,0.0,1.223637,...,0.0,0.0,0.0,0.0,78.12339,0.0,0.0,2.539391,0.0,0.0
4,1989M04,0.0,0.0,0.0,3.675,0.0,0.0,195.0895,0.0,1.243114,...,0.0,0.0,0.0,0.0,78.43185,0.0,0.0,2.548200,0.0,0.0

In [72]:
# Renaming Period Column and Changing it's format 

df_exchange_monthly.rename(columns = {'Period':'Year'} , inplace = True)

In [73]:
# For YYYY we have selected from 0th index to 4th index    
l1 = [ ]
for i in range(len(df_exchange_monthly)):
    l1.append(df_exchange_monthly['Year'][i][0:4])    

# For MM format we have selected 5th and 6th index as they represent the month number.  
l2 = [ ]
for i in range(len(df_exchange_monthly)):
    l2.append(df_exchange_monthly['Year'][i][5:7])    

# Now to add YYYY and MM together we create another list
l3 = [ ]
for i in range(len(l1)):
    l3.append(l2[i]+'-'+l1[i])
    
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '01-'
l3 = prepend(l3,a)

from datetime import datetime

l3 = [datetime.strptime(x,'%d-%m-%Y') for x in l3]


# Find the name of the column by index
n = df_exchange_monthly.columns[0]

# Drop that column
df_exchange_monthly.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_exchange_monthly.insert(0,'Year',l3)

In [74]:
df_exchange_monthly.head()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1988-12-01,0.0,0.0,0.0,3.675,0.0,0.0,190.3592,0.0,1.164807,...,0.0,0.0,0.0,0.0,76.76546,0.0,0.0,2.349682,0.0,0.0
1,1989-01-01,0.0,0.0,0.0,3.675,0.0,0.0,191.0076,0.0,1.148810,...,0.0,0.0,0.0,0.0,77.67523,0.0,0.0,2.385500,0.0,0.0
2,1989-02-01,0.0,0.0,0.0,3.675,0.0,0.0,191.9781,0.0,1.169614,...,0.0,0.0,0.0,0.0,77.53630,0.0,0.0,2.458750,0.0,0.0
3,1989-03-01,0.0,0.0,0.0,3.675,0.0,0.0,193.4470,0.0,1.223637,...,0.0,0.0,0.0,0.0,78.12339,0.0,0.0,2.539391,0.0,0.0
4,1989-04-01,0.0,0.0,0.0,3.675,0.0,0.0,195.0895,0.0,1.243114,...,0.0,0.0,0.0,0.0,78.43185,0.0,0.0,2.548200,0.0,0.0

In [75]:
df_exchange_monthly.dtypes

Year                    datetime64[ns]
Afghanistan                    float64
Angola                         float64
Albania                        float64
United Arab Emirates           float64
                             ...
Samoa                          float64
Yemen, Rep.                    float64
South Africa                   float64
Zambia                         float64
Zimbabwe                       float64
Length: 201, dtype: object

In [76]:
# Now renaming Columns with misspelt name :

# In the column names at place of 'na' it is repolce with '0' so we need to change that 

l  = list(df_exchange_monthly.columns)   # first we create a list with all columns

In [77]:
# now we create another list that will contain correct column  names 

new_list = [ ]
for item in l:
    if '0' in item:
        new_list.append(str(item).replace('0' , 'na'))
    else:
        new_list.append(str(item))

In [78]:
new_list

['Year',
 'Afghanistan',
 'Angola',
 'Albania',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'Developing Asia',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Switzerland',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Developing Countries',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'East Asia & Pacific developing',
 'Europe & Central Asia developing',
 'Ecuador',
 'Egypt, Arab Rep.',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Micronesia, Fed. Sts.',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Guinea',
 'Gambia, The',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guyana',
 'High Income Countries',
 'Hong Kong SAR, China',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'High income: OECD',
 'Indonesia',
 'India',
 'Ireland',
 'Iran, Islamic Rep.',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyz Republic',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'Korea, Rep.',
 'Kuwait',
 'Latin America & Caribbean developing',
 'Lao, PDR',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Low Income',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Moldova, Rep.',
 'Madagascar',
 'Maldives',
 'Mexico',
 'Middle Income Countries',
 'Macedonia, FYR',
 'Mali',
 'Malta',
 'Myanmar',
 'Middle East & N. Africa developing',
 'Montenegro',
 'Mongolia',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'namibia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'High Income: Non-OECD',
 'Oman',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Papua New Guinea',
 'Poland',
 'Portugal',
 'Paraguay',
 'West Bank and Gaza',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'South Asia developing',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Serbia',
 'South Sudan',
 'Sub-Saharan Africa developing',
 'Sao Tome and Principe',
 'Suriname',
 'Slovakia',
 'Slovenia',
 'Sweden',
 'Swaziland',
 'Seychelles',
 'Syrian Arab Republic',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Taiwan, China',
 'Tanzania, United Rep.',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Grenadines',
 'Venezuela, RB',
 'Vietnam',
 'Vanuatu',
 'World (WBG members)',
 'Samoa',
 'Yemen, Rep.',
 'South Africa',
 'Zambia',
 'Zimbabwe']

In [79]:
# Now we replace the column names: 

df_exchange_monthly.columns = new_list

In [80]:
df_exchange_monthly.head()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1988-12-01,0.0,0.0,0.0,3.675,0.0,0.0,190.3592,0.0,1.164807,...,0.0,0.0,0.0,0.0,76.76546,0.0,0.0,2.349682,0.0,0.0
1,1989-01-01,0.0,0.0,0.0,3.675,0.0,0.0,191.0076,0.0,1.148810,...,0.0,0.0,0.0,0.0,77.67523,0.0,0.0,2.385500,0.0,0.0
2,1989-02-01,0.0,0.0,0.0,3.675,0.0,0.0,191.9781,0.0,1.169614,...,0.0,0.0,0.0,0.0,77.53630,0.0,0.0,2.458750,0.0,0.0
3,1989-03-01,0.0,0.0,0.0,3.675,0.0,0.0,193.4470,0.0,1.223637,...,0.0,0.0,0.0,0.0,78.12339,0.0,0.0,2.539391,0.0,0.0
4,1989-04-01,0.0,0.0,0.0,3.675,0.0,0.0,195.0895,0.0,1.243114,...,0.0,0.0,0.0,0.0,78.43185,0.0,0.0,2.548200,0.0,0.0

We have successfully Structured this dataframe . Now we process annual dataframe:

In [81]:
df_exchange_annual.head()

,Period,Afghanistan,Angola,Albania,United Arab Emirates,Argenti0,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Gre0dines,"Venezuela, RB",Viet0m,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1989,0.0,0.000,0.0000,3.675000,0.000000,0.0,213.1695,0.00000,1.262848,...,0.0,0.0,0.00,0.0000,85.26528,0.0,0.00000,2.621661,0.0,0.0
1,1990,0.0,0.000,0.0000,3.674964,0.000000,0.0,242.0275,0.00000,1.279588,...,0.0,0.0,0.00,0.0000,90.01011,0.0,0.00000,2.587400,0.0,0.0
2,1991,0.0,0.000,0.0000,3.675188,0.000000,0.0,282.4442,0.00000,1.283241,...,0.0,0.0,0.00,0.0000,89.66550,0.0,0.00000,2.759186,0.0,0.0
3,1992,0.0,0.000,0.0000,3.673874,0.991757,0.0,290.6883,0.00000,1.361321,...,0.0,0.0,0.00,0.0000,91.20521,0.0,0.00000,2.853479,0.0,0.0
4,1993,0.0,4903.561,110.0993,3.675296,0.998979,0.0,299.6200,2.69682,1.471305,...,0.0,0.0,10698.57,122.3616,91.83828,0.0,16.48504,3.269305,0.0,0.0

Here also we need to rename Period Column and also correct the misspelt  country column names:

In [82]:
# Renaming Period Column

df_exchange_annual.rename(columns = {'Period':'Year'} , inplace = True)

# Now renaming Columns with misspelt name :

df_exchange_annual.columns = new_list

In [83]:
df_exchange_annual.head()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1989,0.0,0.000,0.0000,3.675000,0.000000,0.0,213.1695,0.00000,1.262848,...,0.0,0.0,0.00,0.0000,85.26528,0.0,0.00000,2.621661,0.0,0.0
1,1990,0.0,0.000,0.0000,3.674964,0.000000,0.0,242.0275,0.00000,1.279588,...,0.0,0.0,0.00,0.0000,90.01011,0.0,0.00000,2.587400,0.0,0.0
2,1991,0.0,0.000,0.0000,3.675188,0.000000,0.0,282.4442,0.00000,1.283241,...,0.0,0.0,0.00,0.0000,89.66550,0.0,0.00000,2.759186,0.0,0.0
3,1992,0.0,0.000,0.0000,3.673874,0.991757,0.0,290.6883,0.00000,1.361321,...,0.0,0.0,0.00,0.0000,91.20521,0.0,0.00000,2.853479,0.0,0.0
4,1993,0.0,4903.561,110.0993,3.675296,0.998979,0.0,299.6200,2.69682,1.471305,...,0.0,0.0,10698.57,122.3616,91.83828,0.0,16.48504,3.269305,0.0,0.0

In [84]:
# Chnaging Year Column to Datetime
l = [i for i in df_exchange_annual['Year']]
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '31-12-'
l = prepend(l,a)      

from datetime import datetime

l = [datetime.strptime(x,'%d-%m-%Y') for x in l]

# Find the name of the column by index
n = df_exchange_annual.columns[0]

# Drop that column
df_exchange_annual.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_exchange_annual.insert(0,'Year',l)

In [85]:
df_exchange_annual.head()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Developing Asia,Antigua and Barbuda,Australia,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
0,1989-12-31,0.0,0.000,0.0000,3.675000,0.000000,0.0,213.1695,0.00000,1.262848,...,0.0,0.0,0.00,0.0000,85.26528,0.0,0.00000,2.621661,0.0,0.0
1,1990-12-31,0.0,0.000,0.0000,3.674964,0.000000,0.0,242.0275,0.00000,1.279588,...,0.0,0.0,0.00,0.0000,90.01011,0.0,0.00000,2.587400,0.0,0.0
2,1991-12-31,0.0,0.000,0.0000,3.675188,0.000000,0.0,282.4442,0.00000,1.283241,...,0.0,0.0,0.00,0.0000,89.66550,0.0,0.00000,2.759186,0.0,0.0
3,1992-12-31,0.0,0.000,0.0000,3.673874,0.991757,0.0,290.6883,0.00000,1.361321,...,0.0,0.0,0.00,0.0000,91.20521,0.0,0.00000,2.853479,0.0,0.0
4,1993-12-31,0.0,4903.561,110.0993,3.675296,0.998979,0.0,299.6200,2.69682,1.471305,...,0.0,0.0,10698.57,122.3616,91.83828,0.0,16.48504,3.269305,0.0,0.0

In [86]:
df_exchange_annual.dtypes

Year                    datetime64[ns]
Afghanistan                    float64
Angola                         float64
Albania                        float64
United Arab Emirates           float64
                             ...
Samoa                          float64
Yemen, Rep.                    float64
South Africa                   float64
Zambia                         float64
Zimbabwe                       float64
Length: 201, dtype: object

We haev successfully Structred df_exchange_annual dataframe.

In [87]:
# Basic Stats

In [88]:
# For Monthly Exchange Rates

df_exchange_monthly.describe()

,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Developing Asia,Antigua and Barbuda,Australia,Austria,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
count,360.000000,3.600000e+02,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,...,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000,360.000000
mean,32.186290,4.751834e+04,96.485436,3.673313,4.221138,276.020862,800.864416,2.288609,1.344120,0.837379,...,1.665000,1727.373325,14222.742583,95.902486,344.282931,1.817750,145.659671,7.168952,3.808138,72.016502
std,26.305351,1.687534e+05,45.734716,0.001281,5.793594,228.384080,370.982459,0.962823,0.231245,0.111153,...,1.314563,14855.671846,6992.745617,42.411464,334.569484,1.267106,86.587314,3.407353,3.016914,133.882615
min,0.000000,0.000000e+00,0.000000,3.663136,0.000000,0.000000,190.359200,0.000000,0.927598,0.634319,...,0.000000,0.000000,0.000000,0.000000,76.765460,0.000000,0.000000,2.349682,0.000000,0.000000
25%,0.000000,4.039077e+01,95.418430,3.673000,0.999950,0.000000,324.826175,2.674643,1.241605,0.757501,...,0.000000,0.000000,11011.097500,96.006660,197.004375,0.000000,58.547542,4.361425,1.221001,0.000000
50%,47.455885,8.946021e+01,105.073500,3.673000,2.926575,370.351300,913.325400,2.697505,1.318294,0.813287,...,2.700000,1.598000,15639.790000,109.204700,265.973450,2.451523,177.966150,6.924533,3.982477,0.000000
75%,50.072937,1.682201e+02,124.450950,3.673045,4.085869,478.268150,1010.439000,2.700000,1.436994,0.892076,...,2.700000,4.295000,20666.095000,116.369775,425.945475,2.687471,214.853775,8.938738,5.026875,0.000000
max,69.778190,2.179222e+06,176.522100,3.678714,38.647830,590.400000,1473.699000,2.730000,1.989637,1.171931,...,2.700000,213716.500000,23323.630000,148.602400,3011.827000,3.600299,250.353700,16.295760,12.158760,322.355000

In [89]:
# For Annual Exchange Rates: 

df_exchange_annual.describe()

,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Developing Asia,Antigua and Barbuda,Australia,Austria,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,...,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,33.727701,47587.127773,99.231948,3.673308,4.296596,285.391613,805.773337,2.333559,1.344590,0.837382,...,1.710000,2589.940503,14435.202333,97.901379,335.445063,1.872398,146.583827,7.198975,3.840597,73.679367
std,26.802241,114758.886901,43.450594,0.000845,5.868982,230.015974,371.197281,0.930995,0.224836,0.107826,...,1.323358,14172.708540,6874.977461,41.148145,218.242101,1.236844,86.643212,3.420672,3.037610,136.069115
min,0.000000,0.000000,0.000000,3.672184,0.000000,0.000000,213.169500,0.000000,0.965681,0.683352,...,0.000000,0.000000,0.000000,0.000000,85.265280,0.000000,0.000000,2.587400,0.000000,0.000000
25%,0.000000,74.018648,98.537425,3.672992,0.999887,0.000000,337.342025,2.680584,1.266517,0.755441,...,0.000000,0.000000,11179.995000,97.817770,253.143600,0.429710,77.948250,4.374481,1.215782,0.000000
50%,47.428790,92.808430,104.928000,3.673000,2.944350,373.080700,917.782250,2.696873,1.329737,0.804650,...,2.700000,1.747686,15624.685000,108.663650,270.665700,2.466643,179.802950,6.997530,3.872197,0.000000
75%,50.306153,227.888350,123.447075,3.673203,4.074918,479.845725,990.520100,2.699744,1.365685,0.893951,...,2.700000,4.282214,20273.802500,115.616750,423.500900,2.685982,215.002300,8.566305,5.001506,0.000000
max,69.363510,516812.700000,152.499600,3.675296,27.165270,578.763000,1394.157000,2.700000,1.933352,1.116861,...,2.700000,77629.490000,22992.540000,145.723000,1107.049000,3.517049,250.266400,14.706100,10.333910,322.355000

In [ ]:
# Creating Sweetviz report for automated analysis: 
import sweetviz as sv
data3 = sv.analyze(df_exchange_monthly , pairwise_analysis= 'off')

In [ ]:
data3.show_notebook()

In [ ]:
data4 = sv.analyze(df_exchange_annual , pairwise_analysis= 'off')

In [ ]:
data4.show_notebook()

In [95]:
# saving structured data as excel file:      (Please change the location of file according to your system)

with pd.ExcelWriter(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\Structured Data\exchange rates.xlsx') as writer:
    df_exchange_monthly.to_excel(writer, sheet_name='monthly')
    df_exchange_annual.to_excel(writer, sheet_name='annual')

## Exports Merchandise Data Analysis

In [96]:
df_exports_monthly.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991M01,1265.303,3313.754,5502.346,0.0,4896.404,0.0,0.0,0.0,0.0,...,4014.566,0.0,0.0,5493.817,3313.754,2.651407,5268.258,0.0,41353.47,168083.9
1,1991M02,1518.856,0.000,5708.852,0.0,3887.668,0.0,0.0,0.0,0.0,...,3175.083,0.0,0.0,5402.757,3152.839,2.588754,4161.086,0.0,40909.06,0.0
2,1991M03,1632.372,0.000,6890.402,0.0,4384.693,0.0,0.0,0.0,0.0,...,4062.258,0.0,0.0,5898.220,4010.966,3.935234,4857.343,0.0,46101.14,0.0
3,1991M04,1884.038,0.000,6524.655,0.0,5119.613,0.0,0.0,0.0,0.0,...,3896.417,0.0,0.0,6062.707,3425.034,3.178725,4778.434,0.0,45152.55,0.0
4,1991M05,2302.835,0.000,7145.694,0.0,4917.469,0.0,0.0,0.0,0.0,...,3908.034,0.0,0.0,5544.209,3584.901,3.911652,5758.457,0.0,45104.24,0.0

In [97]:
df_exports_monthly.columns

Index(['Unnamed: 0', 'Argentina', 'Developing Asia', 'Australia', 'Belgium',
       'Brazil', 'Canada', 'Chile', 'China', 'Czech Republic', 'Germany',
       'Developing Countries', 'Denmark', 'East Asia & Pacific developing',
       'Europe & Central Asia developing', 'Spain', 'Estonia', 'Finland',
       'France', 'United Kingdom', 'High Income Countries',
       'Hong Kong SAR, China', 'Hungary', 'High income: OECD', 'Indonesia',
       'Israel', 'Italy', 'Jordan', 'Japan', 'Korea, Rep.',
       'Latin America & Caribbean developing', 'Low Income', 'Mexico',
       'Middle Income Countries', 'Middle East & N. Africa developing',
       'Malaysia', 'Netherlands', 'Norway', 'New Zealand',
       'High Income: Non-OECD', 'Peru', 'Philippines', 'Poland',
       'Russian Federation', 'South Asia developing', 'Singapore',
       'Sub-Saharan Africa developing', 'Slovakia', 'Sweden', 'Thailand',
       'Turkey', 'Taiwan, China', 'Uganda', 'United States',
       'World (WBG members)'],
      dtype='object')

Here we have 2 problems in the monthly exports dataframe
1. renaming unnamed column as year
2. changing format of Year column as YYYY-MM-DD

We can repeat this process as earlier we have done:

In [98]:
# Renaming Period Column and Changing it's format 

df_exports_monthly.rename(columns = {'Unnamed: 0':'Year'} , inplace = True)

In [99]:
# For YYYY we have selected from 0th index to 4th index    
l1 = [ ]
for i in range(len(df_exports_monthly)):
    l1.append(df_exports_monthly['Year'][i][0:4])    

# For MM format we have selected 5th and 6th index as they represent the month number.  
l2 = [ ]
for i in range(len(df_exports_monthly)):
    l2.append(df_exports_monthly['Year'][i][5:7])    

# Now to add YYYY and MM together we create another list
l3 = [ ]
for i in range(len(l1)):
    l3.append(l2[i]+'-'+l1[i])
    
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '01-'
l3 = prepend(l3,a)

from datetime import datetime

l3 = [datetime.strptime(x,'%d-%m-%Y') for x in l3]


# Find the name of the column by index
n = df_exports_monthly.columns[0]

# Drop that column
df_exports_monthly.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_exports_monthly.insert(0,'Year',l3)

In [100]:
df_exports_monthly.head()

,Year,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991-01-01,1265.303,3313.754,5502.346,0.0,4896.404,0.0,0.0,0.0,0.0,...,4014.566,0.0,0.0,5493.817,3313.754,2.651407,5268.258,0.0,41353.47,168083.9
1,1991-02-01,1518.856,0.000,5708.852,0.0,3887.668,0.0,0.0,0.0,0.0,...,3175.083,0.0,0.0,5402.757,3152.839,2.588754,4161.086,0.0,40909.06,0.0
2,1991-03-01,1632.372,0.000,6890.402,0.0,4384.693,0.0,0.0,0.0,0.0,...,4062.258,0.0,0.0,5898.220,4010.966,3.935234,4857.343,0.0,46101.14,0.0
3,1991-04-01,1884.038,0.000,6524.655,0.0,5119.613,0.0,0.0,0.0,0.0,...,3896.417,0.0,0.0,6062.707,3425.034,3.178725,4778.434,0.0,45152.55,0.0
4,1991-05-01,2302.835,0.000,7145.694,0.0,4917.469,0.0,0.0,0.0,0.0,...,3908.034,0.0,0.0,5544.209,3584.901,3.911652,5758.457,0.0,45104.24,0.0

In [101]:
df_exports_monthly.dtypes

Year                                    datetime64[ns]
Argentina                                      float64
Developing Asia                                float64
Australia                                      float64
Belgium                                        float64
Brazil                                         float64
Canada                                         float64
Chile                                          float64
China                                          float64
Czech Republic                                 float64
Germany                                        float64
Developing Countries                           float64
Denmark                                        float64
East Asia & Pacific developing                 float64
Europe & Central Asia developing               float64
Spain                                          float64
Estonia                                        float64
Finland                                        float64
France                                         float64
United Kingdom                                 float64
High Income Countries                          float64
Hong Kong SAR, China                           float64
Hungary                                        float64
High income: OECD                              float64
Indonesia                                      float64
Israel                                         float64
Italy                                          float64
Jordan                                         float64
Japan                                          float64
Korea, Rep.                                    float64
Latin America & Caribbean developing           float64
Low Income                                     float64
Mexico                                         float64
Middle Income Countries                        float64
Middle East & N. Africa developing             float64
Malaysia                                       float64
Netherlands                                    float64
Norway                                         float64
New Zealand                                    float64
High Income: Non-OECD                          float64
Peru                                           float64
Philippines                                    float64
Poland                                         float64
Russian Federation                             float64
South Asia developing                          float64
Singapore                                      float64
Sub-Saharan Africa developing                  float64
Slovakia                                       float64
Sweden                                         float64
Thailand                                       float64
Turkey                                         float64
Taiwan, China                                  float64
Uganda                                         float64
United States                                  float64
World (WBG members)                            float64
dtype: object

In [102]:
# Now for annual Column:

df_exports_annual.head()

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991,22191.58,0.0,80560.51,0.0,53953.57,0.0,0.0,0.0,0.0,...,47745.83,0.0,0.0,66384.82,44867.88,51.61588,64603.98,0.0,528704.3,0.0
1,1992,22254.20,0.0,85549.90,0.0,63269.99,0.0,0.0,0.0,0.0,...,51734.70,0.0,0.0,66534.56,50383.36,89.88207,68509.85,0.0,561466.6,0.0
2,1993,24153.33,0.0,90912.32,0.0,73589.75,0.0,0.0,0.0,0.0,...,61247.96,0.0,0.0,72278.16,57262.15,156.75590,71342.15,0.0,579401.9,0.0
3,1994,28583.86,0.0,96492.75,0.0,75080.52,0.0,0.0,0.0,0.0,...,78650.06,0.0,0.0,83427.53,66941.26,521.16430,77694.99,0.0,625109.1,4948934.0
4,1995,35332.53,0.0,99382.24,296008.8,70497.63,0.0,0.0,0.0,0.0,...,91012.18,0.0,0.0,90334.67,76568.04,837.45090,87338.68,0.0,679022.4,5375153.0

In [103]:
df_exports_annual.columns

Index(['Unnamed: 0', 'Argentina', 'Developing Asia', 'Australia', 'Belgium',
       'Brazil', 'Canada', 'Chile', 'China', 'Czech Republic', 'Germany',
       'Developing Countries', 'Denmark', 'East Asia & Pacific developing',
       'Europe & Central Asia developing', 'Spain', 'Estonia', 'Finland',
       'France', 'United Kingdom', 'High Income Countries',
       'Hong Kong SAR, China', 'Hungary', 'High income: OECD', 'Indonesia',
       'Israel', 'Italy', 'Jordan', 'Japan', 'Korea, Rep.',
       'Latin America & Caribbean developing', 'Low Income', 'Mexico',
       'Middle Income Countries', 'Middle East & N. Africa developing',
       'Malaysia', 'Netherlands', 'Norway', 'New Zealand',
       'High Income: Non-OECD', 'Peru', 'Philippines', 'Poland',
       'Russian Federation', 'South Asia developing', 'Singapore',
       'Sub-Saharan Africa developing', 'Slovakia', 'Sweden', 'Thailand',
       'Turkey', 'Taiwan, China', 'Uganda', 'United States',
       'World (WBG members)'],
      dtype='object')

In [104]:
# Renaming unnamed Column and Changing it's format 

df_exports_annual.rename(columns = {'Unnamed: 0':'Year'} , inplace = True)

In [105]:
df_exports_annual.head()

,Year,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991,22191.58,0.0,80560.51,0.0,53953.57,0.0,0.0,0.0,0.0,...,47745.83,0.0,0.0,66384.82,44867.88,51.61588,64603.98,0.0,528704.3,0.0
1,1992,22254.20,0.0,85549.90,0.0,63269.99,0.0,0.0,0.0,0.0,...,51734.70,0.0,0.0,66534.56,50383.36,89.88207,68509.85,0.0,561466.6,0.0
2,1993,24153.33,0.0,90912.32,0.0,73589.75,0.0,0.0,0.0,0.0,...,61247.96,0.0,0.0,72278.16,57262.15,156.75590,71342.15,0.0,579401.9,0.0
3,1994,28583.86,0.0,96492.75,0.0,75080.52,0.0,0.0,0.0,0.0,...,78650.06,0.0,0.0,83427.53,66941.26,521.16430,77694.99,0.0,625109.1,4948934.0
4,1995,35332.53,0.0,99382.24,296008.8,70497.63,0.0,0.0,0.0,0.0,...,91012.18,0.0,0.0,90334.67,76568.04,837.45090,87338.68,0.0,679022.4,5375153.0

In [106]:
# Conversion of Year column to Datetime datatype

In [107]:
l = [i for i in df_exports_annual['Year']]
def prepend(list, str):
 
    # Using format()
    str += '{0}'
    list = [str.format(i) for i in list]
    return(list)
a = '31-12-'
l = prepend(l,a)      

from datetime import datetime

l = [datetime.strptime(x,'%d-%m-%Y') for x in l]

# Find the name of the column by index
n = df_exports_annual.columns[0]

# Drop that column
df_exports_annual.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_exports_annual.insert(0,'Year',l)

In [108]:
df_exports_annual.head()

,Year,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991-12-31,22191.58,0.0,80560.51,0.0,53953.57,0.0,0.0,0.0,0.0,...,47745.83,0.0,0.0,66384.82,44867.88,51.61588,64603.98,0.0,528704.3,0.0
1,1992-12-31,22254.20,0.0,85549.90,0.0,63269.99,0.0,0.0,0.0,0.0,...,51734.70,0.0,0.0,66534.56,50383.36,89.88207,68509.85,0.0,561466.6,0.0
2,1993-12-31,24153.33,0.0,90912.32,0.0,73589.75,0.0,0.0,0.0,0.0,...,61247.96,0.0,0.0,72278.16,57262.15,156.75590,71342.15,0.0,579401.9,0.0
3,1994-12-31,28583.86,0.0,96492.75,0.0,75080.52,0.0,0.0,0.0,0.0,...,78650.06,0.0,0.0,83427.53,66941.26,521.16430,77694.99,0.0,625109.1,4948934.0
4,1995-12-31,35332.53,0.0,99382.24,296008.8,70497.63,0.0,0.0,0.0,0.0,...,91012.18,0.0,0.0,90334.67,76568.04,837.45090,87338.68,0.0,679022.4,5375153.0

In [109]:
df_exports_annual.dtypes

Year                                    datetime64[ns]
Argentina                                      float64
Developing Asia                                float64
Australia                                      float64
Belgium                                        float64
Brazil                                         float64
Canada                                         float64
Chile                                          float64
China                                          float64
Czech Republic                                 float64
Germany                                        float64
Developing Countries                           float64
Denmark                                        float64
East Asia & Pacific developing                 float64
Europe & Central Asia developing               float64
Spain                                          float64
Estonia                                        float64
Finland                                        float64
France                                         float64
United Kingdom                                 float64
High Income Countries                          float64
Hong Kong SAR, China                           float64
Hungary                                        float64
High income: OECD                              float64
Indonesia                                      float64
Israel                                         float64
Italy                                          float64
Jordan                                         float64
Japan                                          float64
Korea, Rep.                                    float64
Latin America & Caribbean developing           float64
Low Income                                     float64
Mexico                                         float64
Middle Income Countries                        float64
Middle East & N. Africa developing             float64
Malaysia                                       float64
Netherlands                                    float64
Norway                                         float64
New Zealand                                    float64
High Income: Non-OECD                          float64
Peru                                           float64
Philippines                                    float64
Poland                                         float64
Russian Federation                             float64
South Asia developing                          float64
Singapore                                      float64
Sub-Saharan Africa developing                  float64
Slovakia                                       float64
Sweden                                         float64
Thailand                                       float64
Turkey                                         float64
Taiwan, China                                  float64
Uganda                                         float64
United States                                  float64
World (WBG members)                            float64
dtype: object

In [110]:
# Now at last for Quarterly Column:
df_exports_quarterly

,Unnamed: 0,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991Q1,4416.531,0.0,18101.60,0.00,13168.76,0.0000,0.00,0.0,0.00,...,11251.91,0.000,0.00000,16794.79,10477.56,9.175394,14286.69,0.000,128363.7,0.0
1,1991Q2,6318.661,0.0,20387.41,0.00,14826.59,0.0000,0.00,0.0,0.00,...,12001.44,0.000,0.00000,17536.09,10505.70,10.675940,16374.93,0.000,134818.8,0.0
2,1991Q3,6371.975,0.0,20408.96,0.00,12690.13,0.0000,0.00,0.0,0.00,...,12429.65,0.000,0.00000,14657.51,12132.41,13.381980,17147.92,0.000,127887.5,0.0
3,1991Q4,5084.412,0.0,21662.54,0.00,13268.09,0.0000,0.00,0.0,0.00,...,12062.84,0.000,0.00000,17396.43,11752.21,18.382570,16794.44,0.000,137634.3,0.0
4,1992Q1,4724.392,0.0,19736.18,0.00,13636.11,0.0000,0.00,0.0,0.00,...,11953.98,0.000,0.00000,17557.24,11931.11,17.588660,16101.55,0.000,139734.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,2017Q3,16770.970,720194.3,59437.88,90699.26,61736.42,115.8469,17700.18,531477.9,52637.89,...,107666.90,1290.058,25.48270,43234.80,58368.11,95786.190000,82612.97,1290.058,374427.1,3631192.0
107,2017Q4,14745.500,735916.6,58454.59,88748.78,55125.52,121.1300,18825.41,552142.0,57857.50,...,110265.10,1467.184,28.52851,48239.38,56796.56,114474.600000,83571.29,1467.184,395461.9,3810925.0
108,2018Q1,14262.010,0.0,56989.81,85198.43,54994.27,116.7996,19143.87,0.0,57096.06,...,105758.20,1569.471,27.04031,46676.40,57476.45,109945.100000,76497.67,1569.471,385749.9,3619569.0
109,2018Q2,14454.230,0.0,60143.25,84912.30,59141.24,126.2617,18995.88,0.0,57455.02,...,110839.10,0.000,28.77668,47477.92,57318.32,126211.000000,79850.02,0.000,404231.9,3682867.0
110,2018Q3,0.000,0.0,0.00,0.00,0.00,0.0000,0.00,0.0,0.00,...,0.00,0.000,0.00000,0.00,0.00,0.000000,0.00,0.000,0.0,0.0

In [111]:
# Renaming unnamed Column and Changing it's format 

df_exports_quarterly.rename(columns = {'Unnamed: 0':'Year'} , inplace = True)

In [120]:
# For YYYY we have selected from 0th index to 4th index    
l1 = [ ]
for i in range(len(df_exports_quarterly)):
    l1.append(df_exports_quarterly['Year'][i][0:4])    

# For QQ format we have selected 4th and 5th index as they represent the month number.  
l2 = [ ]
for i in range(len(df_exports_quarterly)):
    l2.append(df_exports_quarterly['Year'][i][4:6])    

# Now to add YYYY and QQ together we create another list
l3 = [ ]
for i in range(len(l1)):
    l3.append(l1[i]+'-'+l2[i])

In [121]:
l3

['1991-Q1',
 '1991-Q2',
 '1991-Q3',
 '1991-Q4',
 '1992-Q1',
 '1992-Q2',
 '1992-Q3',
 '1992-Q4',
 '1993-Q1',
 '1993-Q2',
 '1993-Q3',
 '1993-Q4',
 '1994-Q1',
 '1994-Q2',
 '1994-Q3',
 '1994-Q4',
 '1995-Q1',
 '1995-Q2',
 '1995-Q3',
 '1995-Q4',
 '1996-Q1',
 '1996-Q2',
 '1996-Q3',
 '1996-Q4',
 '1997-Q1',
 '1997-Q2',
 '1997-Q3',
 '1997-Q4',
 '1998-Q1',
 '1998-Q2',
 '1998-Q3',
 '1998-Q4',
 '1999-Q1',
 '1999-Q2',
 '1999-Q3',
 '1999-Q4',
 '2000-Q1',
 '2000-Q2',
 '2000-Q3',
 '2000-Q4',
 '2001-Q1',
 '2001-Q2',
 '2001-Q3',
 '2001-Q4',
 '2002-Q1',
 '2002-Q2',
 '2002-Q3',
 '2002-Q4',
 '2003-Q1',
 '2003-Q2',
 '2003-Q3',
 '2003-Q4',
 '2004-Q1',
 '2004-Q2',
 '2004-Q3',
 '2004-Q4',
 '2005-Q1',
 '2005-Q2',
 '2005-Q3',
 '2005-Q4',
 '2006-Q1',
 '2006-Q2',
 '2006-Q3',
 '2006-Q4',
 '2007-Q1',
 '2007-Q2',
 '2007-Q3',
 '2007-Q4',
 '2008-Q1',
 '2008-Q2',
 '2008-Q3',
 '2008-Q4',
 '2009-Q1',
 '2009-Q2',
 '2009-Q3',
 '2009-Q4',
 '2010-Q1',
 '2010-Q2',
 '2010-Q3',
 '2010-Q4',
 '2011-Q1',
 '2011-Q2',
 '2011-Q3',
 '2011-Q4',
 '2012-Q1',
 '2012-Q2',
 '2012-Q3',
 '2012-Q4',
 '2013-Q1',
 '2013-Q2',
 '2013-Q3',
 '2013-Q4',
 '2014-Q1',
 '2014-Q2',
 '2014-Q3',
 '2014-Q4',
 '2015-Q1',
 '2015-Q2',
 '2015-Q3',
 '2015-Q4',
 '2016-Q1',
 '2016-Q2',
 '2016-Q3',
 '2016-Q4',
 '2017-Q1',
 '2017-Q2',
 '2017-Q3',
 '2017-Q4',
 '2018-Q1',
 '2018-Q2',
 '2018-Q3']

In [124]:
l3 = pd.to_datetime(l3)

In [125]:
l3

DatetimeIndex(['1991-01-01', '1991-04-01', '1991-07-01', '1991-10-01',
               '1992-01-01', '1992-04-01', '1992-07-01', '1992-10-01',
               '1993-01-01', '1993-04-01',
               ...
               '2016-04-01', '2016-07-01', '2016-10-01', '2017-01-01',
               '2017-04-01', '2017-07-01', '2017-10-01', '2018-01-01',
               '2018-04-01', '2018-07-01'],
              dtype='datetime64[ns]', length=111, freq=None)

In [127]:
# Find the name of the column by index
n = df_exports_quarterly.columns[0]

# Drop that column
df_exports_quarterly.drop(n, axis = 1, inplace = True)

# Put whatever series you want in its place

df_exports_quarterly.insert(0,'Year',l3)

In [128]:
df_exports_quarterly.head()

,Year,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
0,1991-01-01,4416.531,0.0,18101.60,0.0,13168.76,0.0,0.0,0.0,0.0,...,11251.91,0.0,0.0,16794.79,10477.56,9.175394,14286.69,0.0,128363.7,0.0
1,1991-04-01,6318.661,0.0,20387.41,0.0,14826.59,0.0,0.0,0.0,0.0,...,12001.44,0.0,0.0,17536.09,10505.70,10.675940,16374.93,0.0,134818.8,0.0
2,1991-07-01,6371.975,0.0,20408.96,0.0,12690.13,0.0,0.0,0.0,0.0,...,12429.65,0.0,0.0,14657.51,12132.41,13.381980,17147.92,0.0,127887.5,0.0
3,1991-10-01,5084.412,0.0,21662.54,0.0,13268.09,0.0,0.0,0.0,0.0,...,12062.84,0.0,0.0,17396.43,11752.21,18.382570,16794.44,0.0,137634.3,0.0
4,1992-01-01,4724.392,0.0,19736.18,0.0,13636.11,0.0,0.0,0.0,0.0,...,11953.98,0.0,0.0,17557.24,11931.11,17.588660,16101.55,0.0,139734.4,0.0

In [129]:
df_exports_quarterly.dtypes

Year                                    datetime64[ns]
Argentina                                      float64
Developing Asia                                float64
Australia                                      float64
Belgium                                        float64
Brazil                                         float64
Canada                                         float64
Chile                                          float64
China                                          float64
Czech Republic                                 float64
Germany                                        float64
Developing Countries                           float64
Denmark                                        float64
East Asia & Pacific developing                 float64
Europe & Central Asia developing               float64
Spain                                          float64
Estonia                                        float64
Finland                                        float64
France                                         float64
United Kingdom                                 float64
High Income Countries                          float64
Hong Kong SAR, China                           float64
Hungary                                        float64
High income: OECD                              float64
Indonesia                                      float64
Israel                                         float64
Italy                                          float64
Jordan                                         float64
Japan                                          float64
Korea, Rep.                                    float64
Latin America & Caribbean developing           float64
Low Income                                     float64
Mexico                                         float64
Middle Income Countries                        float64
Middle East & N. Africa developing             float64
Malaysia                                       float64
Netherlands                                    float64
Norway                                         float64
New Zealand                                    float64
High Income: Non-OECD                          float64
Peru                                           float64
Philippines                                    float64
Poland                                         float64
Russian Federation                             float64
South Asia developing                          float64
Singapore                                      float64
Sub-Saharan Africa developing                  float64
Slovakia                                       float64
Sweden                                         float64
Thailand                                       float64
Turkey                                         float64
Taiwan, China                                  float64
Uganda                                         float64
United States                                  float64
World (WBG members)                            float64
dtype: object

We have formed the structured data now we need basic stats and sweetviz analysis

In [130]:
df_exports_monthly.describe()

,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,Germany,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,...,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,3.330000e+02
mean,4293.504315,86533.475057,12484.827240,24607.161411,11784.298838,28.027296,3148.047021,63398.150961,7725.627769,89922.482523,...,19184.074856,132.396072,2.467319,11263.790027,11453.617132,8760.941840,15015.648559,132.608593,85991.977628,7.348679e+05
std,1363.578370,95023.155705,3845.368714,10697.248864,5013.465744,15.382348,2839.813608,70058.686235,6122.623256,33302.210918,...,10938.851513,141.826738,3.545018,3299.378350,5249.367655,10109.013148,7072.368668,141.680698,27692.965840,3.296858e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,3543.171000,0.000000,9862.041000,25208.060000,6792.103000,29.326400,0.000000,0.000000,0.000000,60029.960000,...,9201.675000,0.000000,0.000000,8763.987000,6333.915000,407.627600,8289.508000,0.000000,65737.410000,5.194466e+05
50%,4492.461000,0.000000,12202.870000,29387.070000,12399.750000,35.992380,4810.443000,0.000000,7263.567000,89792.200000,...,19351.730000,102.166200,0.000000,11983.870000,11411.450000,6441.512000,14703.510000,102.166200,81899.560000,7.407294e+05
75%,5270.065000,184575.800000,15131.970000,30584.350000,16157.960000,37.773010,5760.006000,134243.200000,12594.570000,119582.300000,...,30082.420000,224.679000,6.216114,13899.420000,16631.740000,11913.690000,21991.960000,224.679000,111654.900000,1.016314e+06
max,6928.239000,255932.400000,22022.220000,33498.300000,22464.320000,43.833780,7188.550000,196609.500000,20704.070000,155633.700000,...,38430.160000,526.340000,10.376050,16897.890000,20436.650000,48067.830000,28608.050000,526.340000,142550.600000,1.307158e+06

In [131]:
df_exports_annual.describe()

,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,Germany,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
count,28.000000,2.800000e+01,28.000000,28.000000,28.000000,28.000000,28.000000,2.800000e+01,28.000000,2.800000e+01,...,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,2.800000e+01,2.800000e+01
mean,50036.452500,9.646903e+05,144296.943571,286574.071429,135270.417143,324.643875,36077.140000,7.432024e+05,87177.858214,1.033447e+06,...,219062.522500,1504.195857,27.350007,130105.453571,131449.671786,94041.779538,171063.062143,1504.195857,9.899610e+05,8.279011e+06
std,17419.283383,1.154135e+06,50412.992359,138410.534305,61664.935681,193.297464,34442.436706,8.389948e+05,72702.745670,4.282144e+05,...,133981.259413,1672.722733,41.527819,44269.567939,65563.067794,108761.826128,87541.109378,1672.722733,3.670071e+05,4.389927e+06
min,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,42324.590000,0.000000e+00,118291.975000,299929.000000,78591.720000,258.837000,0.000000,0.000000e+00,0.000000,6.825383e+05,...,108861.250000,0.000000,0.000000,102557.740000,74756.467500,3210.409250,97953.130000,0.000000,7.858859e+05,6.122799e+06
50%,54931.890000,0.000000e+00,143463.750000,352351.550000,148706.300000,429.329250,56903.030000,0.000000e+00,79768.540000,1.040490e+06,...,209816.950000,1166.094500,0.000000,137988.550000,127960.750000,73344.695000,163112.050000,1166.094500,9.464953e+05,8.470542e+06
75%,61788.535000,2.172737e+06,178319.325000,367119.825000,188897.125000,450.971075,68634.980000,1.586165e+06,141896.900000,1.396324e+06,...,351389.975000,2564.789250,68.102627,166797.800000,193887.350000,123143.300000,258639.975000,2564.789250,1.281913e+06,1.173129e+07
max,69768.490000,2.738630e+06,228618.900000,385915.200000,228728.200000,479.582200,73861.920000,2.015050e+06,221517.800000,1.684798e+06,...,424983.800000,5466.110000,107.312600,182405.500000,223469.900000,420187.200000,313299.800000,5466.110000,1.519418e+06,1.455674e+07

In [132]:
df_exports_quarterly.describe()

,Argentina,Developing Asia,Australia,Belgium,Brazil,Canada,Chile,China,Czech Republic,Germany,...,Singapore,Sub-Saharan Africa developing,Slovakia,Sweden,Thailand,Turkey,"Taiwan, China",Uganda,United States,World (WBG members)
count,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,111.000000,...,111.000000,111.000000,111.000000,111.000000,111.000000,111.00000,111.000000,111.000000,111.000000,1.110000e+02
mean,12880.512937,253912.501802,37454.481532,73821.483604,35150.514955,84.081887,9444.140991,187474.458559,23022.802973,268471.486486,...,57210.344144,395.739287,7.401956,33667.630811,34192.664234,25849.78212,44559.580631,397.825786,256836.846847,2.185167e+06
std,4027.077206,284850.980625,11447.790935,32173.940626,14871.974009,46.275518,8510.739951,209170.797746,18278.579328,99671.950950,...,32772.906646,426.992331,10.615051,9817.347991,15718.175496,29621.45896,21170.064235,425.604576,83534.042515,1.005887e+06
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000e+00
25%,10791.245000,0.000000,29830.860000,75477.225000,20170.815000,88.614225,0.000000,0.000000,0.000000,179413.250000,...,27669.940000,0.000000,0.000000,26782.775000,18692.775000,1143.85700,24490.530000,0.000000,201071.350000,1.580191e+06
50%,13738.760000,0.000000,36487.320000,88300.780000,38919.610000,107.980400,15192.980000,0.000000,22197.140000,274460.500000,...,58324.250000,317.129500,0.000000,35175.740000,33880.880000,19387.62000,43082.150000,317.129500,243749.500000,2.185551e+06
75%,16095.565000,549909.900000,45680.885000,92029.185000,48712.660000,113.214100,17292.965000,396189.050000,38321.345000,358342.550000,...,90532.345000,669.016100,18.487160,41971.840000,50840.740000,33834.08500,65832.955000,669.016100,335515.450000,3.032770e+06
max,20018.850000,735916.600000,60303.700000,98223.310000,61736.420000,126.261700,19218.730000,552142.000000,57857.500000,435491.800000,...,110839.100000,1569.471000,28.776680,48239.380000,58368.110000,126211.00000,83571.290000,1569.471000,404231.900000,3.810925e+06

In [ ]:
# creating sweetviz report: 

data5 = sv.analyze(df_exports_monthly , pairwise_analysis= 'off')

In [ ]:
data5.show_notebook()

In [ ]:
data6 = sv.analyze(df_exports_annual , pairwise_analysis= 'off')

In [ ]:
data6.show_notebook()

In [ ]:
data7 = sv.analyze(df_exports_quarterly , pairwise_analysis= 'off')

In [ ]:
data7.show_notebook()

In [139]:
# saving structured data as excel file:          (Please enter location according to your system)

with pd.ExcelWriter(r'C:\Users\bolt0\Data science\DeloitteCaseStudy\Structured Data\exports merchandise.xlsx') as writer:
    df_exports_monthly.to_excel(writer, sheet_name='monthly')
    df_exports_annual.to_excel(writer, sheet_name='annual')
    df_exports_quarterly.to_excel(writer, sheet_name='quarterly')

So we had an Unprocessed and unstructured data in the beginning which we have processed and made it Structured .

### Saving Country Column Names:

In [140]:
df_exchange_monthly.columns

Index(['Year', 'Afghanistan', 'Angola', 'Albania', 'United Arab Emirates',
       'Argentina', 'Armenia', 'Developing Asia', 'Antigua and Barbuda',
       'Australia',
       ...
       'St. Vincent and the Grenadines', 'Venezuela, RB', 'Vietnam', 'Vanuatu',
       'World (WBG members)', 'Samoa', 'Yemen, Rep.', 'South Africa', 'Zambia',
       'Zimbabwe'],
      dtype='object', length=201)

In [141]:
file = open("country_names.txt","w")
l =[i for i in df_exchange_monthly.columns]

# Removing the entry - 'Year'
del l[0]


#Saving in a file
for item in l:
    file.write("%s\n" % item)
file.close()

### Saving list of years:

In [142]:
l = [i for i in df_exchange_annual['Year']]

In [143]:
l[0:5]

[Timestamp('1989-12-31 00:00:00'),
 Timestamp('1990-12-31 00:00:00'),
 Timestamp('1991-12-31 00:00:00'),
 Timestamp('1992-12-31 00:00:00'),
 Timestamp('1993-12-31 00:00:00')]

In [144]:
file = open("years_list.txt","w")
for item in l:
    file.write("%s\n" % item)
file.close()

##### THANK YOU                                                                                                                                                         

  
                                                                                              --Performed By: Ankit Dubey