##### USA_Supermarket  :  
#### Resource:  
https://docs.google.com/spreadsheets/d/1Hx1rCeMxKroiqk0msJBpE1z39L-NzN1W/edit?usp=sharing&ouid=116492275040984276297&rtpof=true&sd=true  
#### Questions:  
1 . load this data in sql and in pandas with a relation in sql   
2 . while loading this data you dont have to create a table manually you can use any automated       approach to create a table and load a data in bulk in table   
3 . Find out how return that we ahve recived and with a product id   
4 . try  to join order and return data both in sql and pandas   
5 . Try to find out how many unique customer that we have   
6 . try to find out in how many regions we are selling a product and who is a manager for a           respective region   
7 . find out how many different differnet shipement mode that we have and what is a percentage       usablity of all the shipment mode with respect to dataset     
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date  
9 . base on question number 8 find out for which order id we have shipment duration more than 10     days   
10 .Try to find out a list of a returned order which sihpment duration was more then 15 days and      find out that region manager as well     
11 . Gorup by region and find out which region is more profitable   
12 . Try to find out overalll in which country we are giving more didscount   
13 . Give me a list of unique postal code   
14 . which customer segement is more profitalble find it out .   
15 . try to find out the 10th most loss making product catagory .   
16 . Try to find out 10 top  product with highest margins

In [1]:
import pandas as pd
import mysql.connector as conn
import json
import csvkit
import pandas as pd
import numpy as np

##### 1 . load this data in sql and in pandas with a relation in sql
##### 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [45]:
# First let's create dataframes for each of the sheet on excel file
Orders_df = pd.read_excel('E:\DATA SCIENCE\data fsds_\Superstore_USA.xlsx',sheet_name = 'Orders')
Returns_df = pd.read_excel('E:\DATA SCIENCE\data fsds_\Superstore_USA.xlsx',sheet_name = 'Returns')
Users_df = pd.read_excel('E:\DATA SCIENCE\data fsds_\Superstore_USA.xlsx',sheet_name = 'Users')

<>:2: DeprecationWarning: invalid escape sequence \D
<>:3: DeprecationWarning: invalid escape sequence \D
<>:4: DeprecationWarning: invalid escape sequence \D
<>:2: DeprecationWarning: invalid escape sequence \D
<>:3: DeprecationWarning: invalid escape sequence \D
<>:4: DeprecationWarning: invalid escape sequence \D
C:\Users\HP\AppData\Local\Temp\ipykernel_5956\3260678725.py:2: DeprecationWarning: invalid escape sequence \D
C:\Users\HP\AppData\Local\Temp\ipykernel_5956\3260678725.py:3: DeprecationWarning: invalid escape sequence \D
C:\Users\HP\AppData\Local\Temp\ipykernel_5956\3260678725.py:4: DeprecationWarning: invalid escape sequence \D

In [4]:
Orders_df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [5]:
Returns_df

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [6]:
Users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [7]:
# Now convert these dataframes into csv
Orders_df.to_csv('Orders.csv')
Returns_df.to_csv('Returns.csv')
Users_df.to_csv('Users.csv')

In [10]:
# First we need to create a database in my sql
mydb = conn.connect(host = "Localhost" , user ="root" , passwd = "India123")
cursor = mydb.cursor()
cursor.execute("Create database superstore_db")

In [11]:
# NOw bulk upload these csv files to Mysql:

!csvsql --insert --create-if-not-exists  --db "mysql+mysqlconnector://root:India123@localhost/superstore_db"  Orders.csv

C:\Users\HP\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\HP\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x223b3c5f3a0>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [12]:
!csvsql --insert --create-if-not-exists  --db "mysql+mysqlconnector://root:India123@localhost/superstore_db"  Returns.csv

C:\Users\HP\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x223aecc05e0>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

In [13]:
!csvsql --insert --create-if-not-exists  --db "mysql+mysqlconnector://root:India123@localhost/superstore_db"  Users.csv

C:\Users\HP\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".
sys:1: ResourceWarning: unclosed socket <zmq.Socket(zmq.PUSH) at 0x223b4191e80>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedWriter name=4>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=5>
C:\Users\HP\anaconda3\lib\site-packages\IPython\utils\_process_win32.py:124: ResourceWarning: unclosed file <_io.BufferedReader name=6>

##### 3 . Find out how much return that we have recived and with a product id

In [23]:
# Since in all three of the dataframes there is no column names Product ID so I am considering Order Id as product Id:
# Some order Id_s are not common in dataframe Orders_df and Returns_df so Only those common will be under this cattegory

In [39]:
Orders_filtered_df = Orders_df[['Row ID','Order ID','Product Sub-Category']]

In [42]:
Returns_df.merge(Orders_filtered_df,on ='Order ID')

    Order ID    Status  Row ID           Product Sub-Category
0        612  Returned      95                          Paper
1        612  Returned      96   Telephones and Communication
2       4610  Returned     653           Computer Peripherals
3       4610  Returned     654                      Envelopes
4       7079  Returned     979             Chairs & Chairmats
..       ...       ...     ...                            ...
93     57638  Returned    8079                         Tables
94     57638  Returned    8080                          Paper
95     57638  Returned    8081  Scissors, Rulers and Trimmers
96     59009  Returned    8251                          Paper
97     59937  Returned    8389                          Paper

[98 rows x 4 columns]

##### 4 . Try  to join order and return data both in sql and pandas

In [43]:
Orders_df.merge(Returns_df,how='left',on='Order ID')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN

##### 5 . Try to find out how many unique customer that we have

In [6]:
Orders_df['Customer Name'].nunique()

2703

##### 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [7]:
Users_df

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

##### 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [16]:
Orders_df['Ship Mode'].value_counts()/sum(Orders_df['Ship Mode'].value_counts())*100

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

##### 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [63]:
Orders_df['Shipping Time'] = pd.to_timedelta(Orders_df['Ship Date'] - Orders_df['Order Date'] )

In [64]:
Orders_df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Shipping Time
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days

##### 9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [65]:
Orders_df[Orders_df['Shipping Time'] > pd.to_timedelta('10 Days')][['Order ID','Shipping Time']]

      Order ID Shipping Time
643      87215       84 days
1548     86318       11 days
1549     86318       15 days
1678     87957       17 days
1679     87957       11 days
1680     87957       28 days
1697     19556       17 days
1698     19556       11 days
1699     19556       28 days
2515     86177       92 days
5548     88223       14 days
5673     88352       17 days
5859     87572       22 days
5881     91294       24 days
8607     86434       18 days
8609     86436       17 days
8610     86436       19 days
8973     87300       19 days
8982     19841       27 days
8983     19841       31 days
8993     19841       19 days
8996     87300       27 days
8997     87300       31 days

##### 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [73]:
df1 = Orders_df.merge(Returns_df , on = 'Order ID', how ='right')[['Status' ,'Order ID','Shipping Time','Region']]

In [74]:
df1

        Status  Order ID Shipping Time Region
0     Returned        65           NaT    NaN
1     Returned       612        2 days   East
2     Returned       612        2 days   East
3     Returned       614           NaT    NaN
4     Returned       678           NaT    NaN
...        ...       ...           ...    ...
1666  Returned    182681           NaT    NaN
1667  Returned    182683           NaT    NaN
1668  Returned    182750           NaT    NaN
1669  Returned    182781           NaT    NaN
1670  Returned    182906           NaT    NaN

[1671 rows x 4 columns]

In [78]:
df1 = df1.merge(Users_df , on = 'Region' , how ='left')

In [79]:
df1

        Status  Order ID Shipping Time Region Manager
0     Returned        65           NaT    NaN     NaN
1     Returned       612        2 days   East    Erin
2     Returned       612        2 days   East    Erin
3     Returned       614           NaT    NaN     NaN
4     Returned       678           NaT    NaN     NaN
...        ...       ...           ...    ...     ...
1666  Returned    182681           NaT    NaN     NaN
1667  Returned    182683           NaT    NaN     NaN
1668  Returned    182750           NaT    NaN     NaN
1669  Returned    182781           NaT    NaN     NaN
1670  Returned    182906           NaT    NaN     NaN

[1671 rows x 5 columns]

In [80]:
df1[df1['Shipping Time'] > pd.to_timedelta('10 Days')]

Empty DataFrame
Columns: [Status, Order ID, Shipping Time, Region, Manager]
Index: []

In [82]:
# there are no returened orders with more than 15 days of Shipping Time

###### 11 . Gorup by region and find out which region is more profitable

In [99]:
Orders_df.groupby('Region')['Profit'].mean().sort_values(ascending = False).head(1)

Region
Central    179.312027
Name: Profit, dtype: float64

In [ ]:
# Cetral region has profit of 179.312027 per order

In [100]:
# if we want total profit by sum then: 
Orders_df.groupby('Region')['Profit'].sum().sort_values(ascending = False).head(1)

Region
Central    519825.567067
Name: Profit, dtype: float64

In [92]:
# By sum total California has highest profit

##### 12 . Try to find out overalll in which country we are giving more discount

In [101]:
# Per Order
Orders_df.groupby('State or Province')['Discount'].mean().sort_values(ascending = False).head(1)

State or Province
Wyoming    0.054762
Name: Discount, dtype: float64

In [102]:
# By sum total
Orders_df.groupby('State or Province')['Discount'].sum().sort_values(ascending = False).head(1)

State or Province
California    52.28
Name: Discount, dtype: float64

##### 13 . Give me a list of unique postal code

In [107]:
list(Orders_df['Postal Code'].unique())

[60101,
 98221,
 91776,
 95123,
 2724,
 3110,
 8101,
 8109,
 7203,
 2907,
 55372,
 11787,
 13210,
 59405,
 59601,
 59801,
 68005,
 10012,
 92653,
 92677,
 92530,
 92630,
 90712,
 93534,
 90260,
 97405,
 97526,
 97030,
 97123,
 97303,
 62002,
 98373,
 98052,
 75019,
 23834,
 62701,
 60107,
 60477,
 14150,
 12180,
 77642,
 75080,
 77471,
 78664,
 75088,
 24153,
 94043,
 92563,
 94559,
 10177,
 2917,
 5401,
 4070,
 2331,
 8830,
 8701,
 7470,
 7481,
 5201,
 97035,
 44708,
 45231,
 44105,
 95687,
 5451,
 94591,
 70056,
 22102,
 60601,
 66209,
 66215,
 66502,
 66062,
 6510,
 4401,
 4005,
 2129,
 2038,
 1852,
 1752,
 2067,
 3820,
 8618,
 7644,
 7110,
 8861,
 7095,
 2895,
 97128,
 97504,
 98103,
 84118,
 84041,
 93277,
 76903,
 78207,
 60004,
 94952,
 1510,
 1106,
 1880,
 6401,
 6360,
 2664,
 15122,
 76148,
 5439,
 5403,
 37664,
 37918,
 37086,
 37087,
 80525,
 80817,
 60452,
 76131,
 98059,
 99352,
 37804,
 70802,
 4092,
 7024,
 76240,
 98158,
 78415,
 94122,
 4011,
 4240,
 2474,
 2540,
 1580,
 3038,
 60505,
 84043,
 84321,
 66212,
 48138,
 85335,
 74006,
 75217,
 77536,
 90660,
 13501,
 11580,
 63114,
 84044,
 84047,
 84107,
 60453,
 2021,
 2766,
 7101,
 28227,
 60302,
 60462,
 50208,
 80027,
 66203,
 81503,
 80634,
 37922,
 38109,
 55423,
 55901,
 55113,
 80126,
 80232,
 17331,
 33772,
 87505,
 12208,
 44106,
 43229,
 78589,
 86001,
 85234,
 85301,
 30297,
 28204,
 6824,
 6111,
 6226,
 7109,
 66614,
 67212,
 80538,
 80233,
 80134,
 6830,
 6770,
 6855,
 4073,
 1069,
 2725,
 21234,
 21128,
 21208,
 20854,
 98115,
 91945,
 94404,
 60130,
 1007,
 7111,
 8052,
 21133,
 60510,
 3045,
 7410,
 97045,
 97206,
 44221,
 6478,
 33181,
 4101,
 3246,
 3101,
 7010,
 2878,
 33132,
 13601,
 85338,
 86401,
 19406,
 93727,
 4072,
 7628,
 7071,
 2816,
 2910,
 2886,
 94601,
 2149,
 1840,
 48234,
 37814,
 62223,
 61008,
 61701,
 60440,
 19026,
 68025,
 68801,
 68847,
 68502,
 48509,
 63105,
 13021,
 13905,
 28001,
 45406,
 43015,
 95240,
 90805,
 4901,
 8360,
 78666,
 7026,
 93405,
 94403,
 2358,
 7201,
 7032,
 7666,
 68104,
 89701,
 94583,
 92704,
 6010,
 6108,
 4330,
 1462,
 2370,
 7047,
 7480,
 61801,
 68701,
 56301,
 94024,
 93635,
 95032,
 90266,
 1923,
 2457,
 3054,
 8332,
 90069,
 92683,
 90604,
 2019,
 1915,
 2341,
 7506,
 8601,
 30318,
 1845,
 39180,
 11704,
 11795,
 60543,
 95020,
 4106,
 2062,
 7042,
 10154,
 24281,
 37130,
 84404,
 84057,
 55416,
 46041,
 42104,
 41011,
 95336,
 4038,
 2148,
 8753,
 76067,
 11226,
 97756,
 85204,
 85737,
 84062,
 64064,
 63043,
 22025,
 60061,
 93101,
 95051,
 26501,
 88201,
 78155,
 75090,
 90008,
 68046,
 84604,
 60067,
 60068,
 60087,
 60185,
 75081,
 60187,
 60090,
 39701,
 89015,
 61554,
 61604,
 91767,
 6415,
 4210,
 2032,
 1801,
 3301,
 8021,
 7031,
 7054,
 60091,
 60517,
 46016,
 47401,
 46032,
 47201,
 21136,
 81001,
 90045,
 14224,
 10605,
 10701,
 97301,
 97477,
 97224,
 81007,
 48195,
 5701,
 43952,
 20852,
 20602,
 55106,
 55378,
 95062,
 93454,
 98119,
 60544,
 62301,
 55379,
 60089,
 89115,
 91730,
 2116,
 1540,
 77373,
 37211,
 75203,
 52501,
 64133,
 63301,
 64506,
 98387,
 99207,
 98408,
 77478,
 63116,
 63376,
 80229,
 80030,
 46307,
 46312,
 98105,
 90041,
 90405,
 95404,
 95070,
 6040,
 6460,
 6850,
 6702,
 1520,
 2152,
 7067,
 2840,
 48841,
 89031,
 89041,
 41042,
 6614,
 1803,
 1420,
 1089,
 2190,
 3053,
 3079,
 7003,
 7016,
 7039,
 8232,
 7901,
 85345,
 85023,
 60423,
 40324,
 86301,
 86314,
 97062,
 61201,
 98661,
 14215,
 61107,
 97068,
 18103,
 16602,
 72143,
 92054,
 6033,
 6484,
 6437,
 92691,
 95351,
 6512,
 7001,
 73064,
 27502,
 84067,
 29915,
 84106,
 32168,
 37830,
 42420,
 85254,
 8046,
 99362,
 37167,
 37174,
 79605,
 75002,
 79109,
 71854,
 80033,
 21222,
 6511,
 8002,
 91745,
 93117,
 6114,
 2210,
 1450,
 1060,
 3839,
 92544,
 92345,
 6405,
 6810,
 6492,
 75503,
 77590,
 46514,
 55126,
 89502,
 66202,
 11575,
 85635,
 93422,
 20746,
 76017,
 78745,
 77520,
 77705,
 76021,
 89431,
 20024,
 83616,
 76201,
 33430,
 10039,
 1887,
 7652,
 42240,
 26003,
 78521,
 77803,
 76028,
 96003,
 92374,
 1463,
 7008,
 8857,
 7050,
 7501,
 90278,
 6776,
 2127,
 1605,
 7002,
 2914,
 90049,
 75482,
 75067,
 19901,
 19711,
 94061,
 60610,
 6105,
 2108,
 3842,
 92503,
 95677,
 2339,
 1841,
 7079,
 91761,
 1718,
 1701,
 1040,
 2151,
 7650,
 93030,
 3431,
 7601,
 7450,
 11720,
 60459,
 7712,
 72022,
 28806,
 27217,
 27511,
 66762,
 55125,
 15221,
 11722,
 14225,
 11725,
 27514,
 28205,
 28027,
 27707,
 43017,
 15102,
 95695,
 95991,
 92399,
 90004,
 6473,
 2109,
 7030,
 85351,
 85374,
 3060,
 2864,
 11727,
 10573,
 60409,
 62901,
 18018,
 60441,
 60174,
 60193,
 60076,
 11729,
 11746,
 8816,
 8817,
 7646,
 65721,
 10282,
 18040,
 75220,
 77566,
 75146,
 78041,
 77573,
 80004,
 85281,
 85705,
 85364,
 72714,
 72015,
 92592,
 95661,
 75116,
 78852,
 78539,
 2118,
 79907,
 76039,
 75234,
 60188,
 75056,
 77381,
 75701,
 77901,
 76706,
 75165,
 76086,
 6611,
 1821,
 1056,
 1075,
 7801,
 90640,
 1876,
 7086,
 3801,
 7407,
 8226,
 7070,
 19805,
 32701,
 2040,
 10280,
 27237,
 84660,
 84663,
 35756,
 92646,
 90301,
 6050,
 6790,
 20016,
 34142,
 1108,
 1776,
 7843,
 2920,
 32712,
 46806,
 46404,
 46530,
 97420,
 19013,
 2112,
 1906,
 2451,
 7052,
 2861,
 19140,
 98801,
 75028,
 76106,
 75007,
 75104,
 78613,
 36830,
 35020,
 78641,
 10009,
 75057,
 60110,
 61821,
 77530,
 76031,
 80013,
 80303,
 40422,
 80020,
 80104,
 80906,
 73521,
 33433,
 33437,
 34210,
 91941,
 1930,
 8401,
 7097,
 46142,
 46324,
 47591,
 19134,
 15241,
 6320,
 47274,
 1749,
 2153,
 33180,
 75601,
 84074,
 98902,
 25314,
 82604,
 84084,
 84120,
 60623,
 11554,
 90058,
 80022,
 80219,
 77840,
 2478,
 1453,
 2744,
 8302,
 8028,
 7940,
 62234,
 10170,
 17201,
 77546,
 33511,
 33063,
 33055,
 78596,
 76308,
 52761,
 48101,
 32707,
 79424,
 75901,
 76063,
 75098,
 95207,
 6408,
 2703,
 1832,
 22304,
 46342,
 46203,
 94025,
 94086,
 91360,
 1027,
 1867,
 8863,
 60653,
 48104,
 49017,
 48708,
 84003,
 92553,
 95037,
 2113,
 47130,
 46901,
 47905,
 28031,
 44112,
 80112,
 21146,
 20901,
 44035,
 44117,
 65807,
 63130,
 63135,
 16509,
 17112,
 96150,
 6795,
 2638,
 8901,
 97801,
 29687,
 46226,
 46952,
 46410,
 68601,
 84010,
 84015,
 43081,
 44145,
 44691,
 82001,
 82716,
 33134,
 53110,
 60016,
 60516,
 46360,
 10045,
 94044,
 32137,
 59901,
 14901,
 33065,
 60478,
 46544,
 47302,
 47150,
 62205,
 6488,
 6710,
 1545,
 2072,
 55305,
 35211,
 35601,
 27288,
 92262,
 63385,
 92253,
 78363,
 33314,
 32114,
 46060,
 46368,
 47374,
 39530,
 39056,
 38701,
 39503,
 22003,
 22204,
 24060,
 78501,
 75150,
 33441,
 32720,
 60123,
 45385,
 28314,
 28307,
 6607,
 77571,
 63044,
 44094,
 44511,
 25705,
 82070,
 68901,
 20601,
 11598,
 11010,
 11520,
 95823,
 93905,
 2445,
 1748,
 45324,
 46322,
 97601,
 17602,
 46375,
 11542,
 10528,
 37743,
 74012,
 77095,
 39401,
 38637,
 39212,
 92404,
 94070,
 6901,
 11714,
 60098,
 27203,
 98072,
 90503,
 15131,
 33403,
 33445,
 22015,
 22901,
 23320,
 67114,
 25801,
 45014,
 45840,
 60611,
 77301,
 60007,
 20190,
 72701,
 72903,
 71901,
 19057,
 39301,
 44118,
 19464,
 30062,
 30907,
 30265,
 49534,
 27529,
 35473,
 72401,
 72209,
 92037,
 43026,
 45424,
 44240,
 45429,
 83843,
 88310,
 20012,
 11550,
 28052,
 27534,
 27405,
 27834,
 75034,
 30305,
 73034,
 73703,
 73505,
 73110,
 90036,
 79701,
 95376,
 1607,
 32725,
 34698,
 63141,
 60126,
 60201,
 61032,
 32780,
 46614,
 47802,
 46383,
 47906,
 50010,
 92672,
 92105,
 1945,
 30188,
 59102,
 61401,
 60137,
 94110,
 50021,
 52722,
 63119,
 26101,
 36330,
 90032,
 38654,
 39208,
 48187,
 49236,
 48126,
 48127,
 33178,
 11801,
 52601,
 50613,
 52402,
 15146,
 38671,
 1810,
 2334,
 1469,
 43230,
 1886,
 11741,
 35630,
 92008,
 6443,
 2110,
 1826,
 2035,
 2169,
 1550,
 1570,
 7080,
 7090,
 2808,
 87105,
 94306,
 22193,
 24541,
 ...]

In [110]:
print('Total unique Postal Codes are : ' ) 
Orders_df['Postal Code'].nunique()

Total unique Postal Codes are :

1697

##### 14 . which customer segement is more profitalble find it out .

In [112]:
# By average
Orders_df.groupby('Customer Segment')['Profit'].mean().sort_values(ascending = False).head(1)

Customer Segment
Small Business    171.903635
Name: Profit, dtype: float64

In [113]:
# By  Sum
Orders_df.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False).head(1)

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

##### 15 . try to find out the 10th most loss making product  sub catagory .

In [123]:
#By mean 
Orders_df.groupby('Product Sub-Category')['Profit'].mean().sort_values(ascending = True).index[9]

'Office Furnishings'

In [124]:
# By sum 
Orders_df.groupby('Product Sub-Category')['Profit'].sum().sort_values(ascending = True).index[9]

'Computer Peripherals'

##### 16 . Try to find out 10 top  product with highest margins

In [125]:
Orders_df.sort_values(by=['Product Base Margin'],ascending=False)[['Product Name','Product Base Margin']].drop_duplicates().head(10)

                                           Product Name  Product Base Margin
9145                                        Accessory27                 0.85
4756                                         Accessory4                 0.85
4168                  Sterling Rubber Bands by Alliance                 0.85
3994  Office Impressions Heavy Duty Welded Shelving ...                 0.85
230                    Belkin OmniView SE Rackmount Kit                 0.85
2847  Serrated Blade or Curved Handle Hand Letter Op...                 0.84
2879                        Tennsco Commercial Shelving                 0.84
9283  Tennsco Stur-D-Stor Boltless Shelving, 5 Shelv...                 0.84
165                  Iris® 3-Drawer Stacking Bin, Black                 0.83
1539                  *Staples* vLetter Openers, 2/Pack                 0.83